%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-10-12T10:21:11-05:00*%
%TF.ProjectId,CompaqPortableIIIexpansionbackplane,436f6d70-6171-4506-9f72-7461626c6549,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L2,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-12 10:21:11*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12C,1.524000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.000000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14O,1.000000X1.500000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15C,4.400000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD16C,1.016000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD17C,0.250000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD18C,0.254000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+5V*%
%TO.C,RN1*%
X93980000Y-102235000D03*
D11*
%TO.N,/A2*%
X96520000Y-102235000D03*
%TO.N,/LA23*%
X99060000Y-102235000D03*
%TO.N,/LA22*%
X101600000Y-102235000D03*
%TO.N,/LA21*%
X104140000Y-102235000D03*
%TO.N,/LA20*%
X106680000Y-102235000D03*
%TO.N,/LA19*%
X109220000Y-102235000D03*
%TO.N,/BA01*%
X111760000Y-102235000D03*
%TO.N,/BA02*%
X114300000Y-102235000D03*
%TO.N,unconnected-(RN1-Pad10)*%
X116840000Y-102235000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J110*%
X101600000Y-88265000D03*
%TO.N,+5V*%
X101600000Y-93345000D03*
%TO.N,/MODEM-DB0*%
X104140000Y-88265000D03*
%TO.N,/MODEM-DB1*%
X104140000Y-93345000D03*
%TO.N,/MODEM-DB2*%
X106680000Y-88265000D03*
%TO.N,/MODEM-DB3*%
X106680000Y-93345000D03*
%TO.N,/MODEM-DB4*%
X109220000Y-88265000D03*
%TO.N,/MODEM-DB5*%
X109220000Y-93345000D03*
%TO.N,/MODEM-DB6*%
X111760000Y-88265000D03*
%TO.N,/MODEM-DB7*%
X111760000Y-93345000D03*
%TO.N,/MODEM_CS*%
X114300000Y-88265000D03*
%TO.N,/MODEM_IRQ*%
X114300000Y-93345000D03*
%TO.N,/IOW*%
X116840000Y-88265000D03*
%TO.N,/IOR*%
X116840000Y-93345000D03*
%TO.N,/MR*%
X119380000Y-88265000D03*
%TO.N,/Speaker*%
X119380000Y-93345000D03*
%TO.N,/BA00*%
X121920000Y-88265000D03*
%TO.N,/BA01*%
X121920000Y-93345000D03*
%TO.N,/BA02*%
X124460000Y-88265000D03*
%TO.N,unconnected-(J110-Pad20)*%
X124460000Y-93345000D03*
%TO.N,+12V*%
X127000000Y-88265000D03*
%TO.N,-12V*%
X127000000Y-93345000D03*
%TO.N,+5V*%
X129540000Y-88265000D03*
%TO.N,GND*%
X129540000Y-93345000D03*
%TD*%
D13*
%TO.N,/DB1*%
%TO.C,J113*%
X155575000Y-80010000D03*
D14*
%TO.N,/DB2*%
X155575000Y-82550000D03*
%TO.N,/DB0*%
X154305000Y-80010000D03*
%TO.N,/DB3*%
X154305000Y-82550000D03*
%TO.N,/5j113-35j114*%
X153035000Y-80010000D03*
%TO.N,/DB4*%
X153035000Y-82550000D03*
%TO.N,/7j113-58j114*%
X151765000Y-80010000D03*
%TO.N,/DB5*%
X151765000Y-82550000D03*
%TO.N,/ALE*%
X150495000Y-80010000D03*
%TO.N,/DB6*%
X150495000Y-82550000D03*
%TO.N,/11j113-21j114*%
X149225000Y-80010000D03*
%TO.N,/MODEM_IRQ*%
X149225000Y-82550000D03*
%TO.N,/BA02*%
X147955000Y-80010000D03*
%TO.N,/DB7*%
X147955000Y-82550000D03*
%TO.N,/MEMODD-DP*%
X146685000Y-80010000D03*
%TO.N,/16j113-?*%
X146685000Y-82550000D03*
%TO.N,/MEMODD-QP*%
X145415000Y-80010000D03*
%TO.N,+5V*%
X145415000Y-82550000D03*
%TO.N,/MEMEVEN-DP*%
X144145000Y-80010000D03*
%TO.N,+5V*%
X144145000Y-82550000D03*
X142875000Y-80010000D03*
X142875000Y-82550000D03*
%TO.N,/MEMEVEN-QP*%
X141605000Y-80010000D03*
%TO.N,+5V*%
X141605000Y-82550000D03*
%TO.N,/IOR*%
X140335000Y-80010000D03*
%TO.N,+12V*%
X140335000Y-82550000D03*
%TO.N,/IOW*%
X139065000Y-80010000D03*
%TO.N,/MA0*%
X139065000Y-82550000D03*
%TO.N,/MR*%
X137795000Y-80010000D03*
%TO.N,/MA1*%
X137795000Y-82550000D03*
%TO.N,/31j113-34j114*%
X136525000Y-80010000D03*
%TO.N,/MA2*%
X136525000Y-82550000D03*
%TO.N,/BA01*%
X135255000Y-80010000D03*
%TO.N,/MA3*%
X135255000Y-82550000D03*
%TO.N,/A10*%
X133985000Y-80010000D03*
%TO.N,/MA4*%
X133985000Y-82550000D03*
%TO.N,/MA8*%
X132715000Y-80010000D03*
%TO.N,/MA5*%
X132715000Y-82550000D03*
%TO.N,/MA7*%
X131445000Y-80010000D03*
%TO.N,/MA6*%
X131445000Y-82550000D03*
%TO.N,/BA13*%
X130175000Y-80010000D03*
%TO.N,/BA12*%
X130175000Y-82550000D03*
%TO.N,/BA11*%
X118745000Y-80010000D03*
%TO.N,/44j113-?*%
X118745000Y-82550000D03*
%TO.N,/D8*%
X117475000Y-80010000D03*
%TO.N,/46j113-4j114*%
X117475000Y-82550000D03*
%TO.N,/D9*%
X116205000Y-80010000D03*
%TO.N,/48j113-18j114*%
X116205000Y-82550000D03*
%TO.N,/D10*%
X114935000Y-80010000D03*
%TO.N,/50j113-17j114*%
X114935000Y-82550000D03*
%TO.N,/D11*%
X113665000Y-80010000D03*
%TO.N,/52j113-16j114*%
X113665000Y-82550000D03*
%TO.N,/D12*%
X112395000Y-80010000D03*
%TO.N,/54j113-59j114*%
X112395000Y-82550000D03*
%TO.N,/D13*%
X111125000Y-80010000D03*
%TO.N,/56j113-19j114*%
X111125000Y-82550000D03*
%TO.N,/D14*%
X109855000Y-80010000D03*
%TO.N,/58j113-57j114*%
X109855000Y-82550000D03*
%TO.N,/D15*%
X108585000Y-80010000D03*
%TO.N,-12V*%
X108585000Y-82550000D03*
%TO.N,/Speaker*%
X107315000Y-80010000D03*
%TO.N,GND*%
X107315000Y-82550000D03*
X106045000Y-80010000D03*
X106045000Y-82550000D03*
%TO.N,/A2*%
X104775000Y-80010000D03*
%TO.N,GND*%
X104775000Y-82550000D03*
%TO.N,/LA23*%
X103505000Y-80010000D03*
%TO.N,GND*%
X103505000Y-82550000D03*
%TO.N,/LA22*%
X102235000Y-80010000D03*
%TO.N,/A16*%
X102235000Y-82550000D03*
%TO.N,/LA21*%
X100965000Y-80010000D03*
%TO.N,/A15*%
X100965000Y-82550000D03*
%TO.N,/LA20*%
X99695000Y-80010000D03*
%TO.N,/A14*%
X99695000Y-82550000D03*
%TO.N,/LA19*%
X98425000Y-80010000D03*
%TO.N,/REFRESH*%
X98425000Y-82550000D03*
%TO.N,/LA18*%
X97155000Y-80010000D03*
%TO.N,/SBHE*%
X97155000Y-82550000D03*
%TO.N,/LA17*%
X95885000Y-80010000D03*
%TO.N,/IO_READY*%
X95885000Y-82550000D03*
%TO.N,/BA00*%
X94615000Y-80010000D03*
%TO.N,/IO*%
X94615000Y-82550000D03*
%TO.N,/MODEM_CS*%
X93345000Y-80010000D03*
%TO.N,/84j113-56j114*%
X93345000Y-82550000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,RN3*%
X129540000Y-120015000D03*
D11*
%TO.N,/MA0*%
X132080000Y-120015000D03*
%TO.N,/MA2*%
X134620000Y-120015000D03*
%TO.N,/MA4*%
X137160000Y-120015000D03*
%TO.N,/MA6*%
X139700000Y-120015000D03*
%TO.N,/MA8*%
X142240000Y-120015000D03*
%TO.N,/MA1*%
X144780000Y-120015000D03*
%TO.N,/MA3*%
X147320000Y-120015000D03*
%TO.N,/MA5*%
X149860000Y-120015000D03*
%TO.N,/MA7*%
X152400000Y-120015000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,RN2*%
X162560000Y-120015000D03*
D11*
%TO.N,/A10*%
X165100000Y-120015000D03*
%TO.N,/D9*%
X167640000Y-120015000D03*
%TO.N,/D8*%
X170180000Y-120015000D03*
%TO.N,/D11*%
X172720000Y-120015000D03*
%TO.N,/D10*%
X175260000Y-120015000D03*
%TO.N,/D13*%
X177800000Y-120015000D03*
%TO.N,/D12*%
X180340000Y-120015000D03*
%TO.N,/D15*%
X182880000Y-120015000D03*
%TO.N,/D14*%
X185420000Y-120015000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,RN4*%
X101600000Y-120015000D03*
D11*
%TO.N,/BA11*%
X104140000Y-120015000D03*
%TO.N,/LA18*%
X106680000Y-120015000D03*
%TO.N,/LA17*%
X109220000Y-120015000D03*
%TO.N,/A16*%
X111760000Y-120015000D03*
%TO.N,/A15*%
X114300000Y-120015000D03*
%TO.N,/A14*%
X116840000Y-120015000D03*
%TO.N,/BA13*%
X119380000Y-120015000D03*
%TO.N,/BA00*%
X121920000Y-120015000D03*
%TO.N,/BA12*%
X124460000Y-120015000D03*
%TD*%
D10*
%TO.N,/IOR*%
%TO.C,U1*%
X137160000Y-102235000D03*
D11*
%TO.N,/DB0*%
X139700000Y-102235000D03*
%TO.N,/DB7*%
X142240000Y-102235000D03*
%TO.N,/DB2*%
X144780000Y-102235000D03*
%TO.N,/DB5*%
X147320000Y-102235000D03*
%TO.N,/DB4*%
X149860000Y-102235000D03*
%TO.N,/DB3*%
X152400000Y-102235000D03*
%TO.N,/DB6*%
X154940000Y-102235000D03*
%TO.N,/DB1*%
X157480000Y-102235000D03*
%TO.N,GND*%
X160020000Y-102235000D03*
%TO.N,/MODEM-DB1*%
X160020000Y-94615000D03*
%TO.N,/MODEM-DB6*%
X157480000Y-94615000D03*
%TO.N,/MODEM-DB3*%
X154940000Y-94615000D03*
%TO.N,/MODEM-DB4*%
X152400000Y-94615000D03*
%TO.N,/MODEM-DB5*%
X149860000Y-94615000D03*
%TO.N,/MODEM-DB2*%
X147320000Y-94615000D03*
%TO.N,/MODEM-DB7*%
X144780000Y-94615000D03*
%TO.N,/MODEM-DB0*%
X142240000Y-94615000D03*
%TO.N,/MODEM_CS*%
X139700000Y-94615000D03*
%TO.N,+5V*%
X137160000Y-94615000D03*
%TD*%
D12*
%TO.N,GND*%
%TO.C,J114*%
X101600000Y-107950000D03*
%TO.N,/MEMODD-DP*%
X104140000Y-107950000D03*
%TO.N,/MEMODD-QP*%
X106680000Y-107950000D03*
%TO.N,/46j113-4j114*%
X109220000Y-107950000D03*
%TO.N,/LA22*%
X111760000Y-107950000D03*
%TO.N,/LA18*%
X114300000Y-107950000D03*
%TO.N,/A16*%
X116840000Y-107950000D03*
%TO.N,/A14*%
X119380000Y-107950000D03*
%TO.N,/A10*%
X121920000Y-107950000D03*
%TO.N,/MA0*%
X124460000Y-107950000D03*
%TO.N,/MA2*%
X127000000Y-107950000D03*
%TO.N,/MA4*%
X129540000Y-107950000D03*
%TO.N,/MA6*%
X132080000Y-107950000D03*
%TO.N,/MA8*%
X134620000Y-107950000D03*
%TO.N,GND*%
X137160000Y-107950000D03*
%TO.N,/52j113-16j114*%
X139700000Y-107950000D03*
%TO.N,/50j113-17j114*%
X142240000Y-107950000D03*
%TO.N,/48j113-18j114*%
X144780000Y-107950000D03*
%TO.N,/56j113-19j114*%
X147320000Y-107950000D03*
%TO.N,/LA20*%
X149860000Y-107950000D03*
%TO.N,/11j113-21j114*%
X152400000Y-107950000D03*
%TO.N,unconnected-(J114-Pad22)*%
X154940000Y-107950000D03*
%TO.N,/DB0*%
X157480000Y-107950000D03*
%TO.N,/DB2*%
X160020000Y-107950000D03*
%TO.N,/DB4*%
X162560000Y-107950000D03*
%TO.N,/DB6*%
X165100000Y-107950000D03*
%TO.N,/D8*%
X167640000Y-107950000D03*
%TO.N,/D10*%
X170180000Y-107950000D03*
%TO.N,/D12*%
X172720000Y-107950000D03*
%TO.N,/D14*%
X175260000Y-107950000D03*
%TO.N,GND*%
X177800000Y-107950000D03*
%TO.N,/IOR*%
X180340000Y-107950000D03*
%TO.N,/IO*%
X182880000Y-107950000D03*
%TO.N,/31j113-34j114*%
X185420000Y-107950000D03*
%TO.N,/5j113-35j114*%
X187960000Y-107950000D03*
%TO.N,/MR*%
X190500000Y-107950000D03*
%TO.N,unconnected-(J114-Pad37)*%
X193040000Y-107950000D03*
%TO.N,/A2*%
X195580000Y-107950000D03*
%TO.N,+5V*%
X198120000Y-107950000D03*
%TO.N,GND*%
X200660000Y-107950000D03*
%TO.N,+5V*%
X101600000Y-113030000D03*
%TO.N,/MEMEVEN-DP*%
X104140000Y-113030000D03*
%TO.N,/MEMEVEN-QP*%
X106680000Y-113030000D03*
%TO.N,/LA23*%
X109220000Y-113030000D03*
%TO.N,/LA21*%
X111760000Y-113030000D03*
%TO.N,/LA17*%
X114300000Y-113030000D03*
%TO.N,/A15*%
X116840000Y-113030000D03*
%TO.N,/BA13*%
X119380000Y-113030000D03*
%TO.N,/BA00*%
X121920000Y-113030000D03*
%TO.N,/MA1*%
X124460000Y-113030000D03*
%TO.N,/MA3*%
X127000000Y-113030000D03*
%TO.N,/MA5*%
X129540000Y-113030000D03*
%TO.N,/MA7*%
X132080000Y-113030000D03*
%TO.N,/ALE*%
X134620000Y-113030000D03*
%TO.N,+5V*%
X137160000Y-113030000D03*
%TO.N,/84j113-56j114*%
X139700000Y-113030000D03*
%TO.N,/58j113-57j114*%
X142240000Y-113030000D03*
%TO.N,/7j113-58j114*%
X144780000Y-113030000D03*
%TO.N,/54j113-59j114*%
X147320000Y-113030000D03*
%TO.N,/LA19*%
X149860000Y-113030000D03*
%TO.N,/REFRESH*%
X152400000Y-113030000D03*
%TO.N,unconnected-(J114-Pad62)*%
X154940000Y-113030000D03*
%TO.N,/DB1*%
X157480000Y-113030000D03*
%TO.N,/DB3*%
X160020000Y-113030000D03*
%TO.N,/DB5*%
X162560000Y-113030000D03*
%TO.N,/DB7*%
X165100000Y-113030000D03*
%TO.N,/D9*%
X167640000Y-113030000D03*
%TO.N,/D11*%
X170180000Y-113030000D03*
%TO.N,/D13*%
X172720000Y-113030000D03*
%TO.N,/D15*%
X175282238Y-113102193D03*
%TO.N,+5V*%
X177800000Y-113030000D03*
%TO.N,/IOW*%
X180340000Y-113030000D03*
%TO.N,/BA12*%
X182880000Y-113030000D03*
%TO.N,/IO_READY*%
X185420000Y-113030000D03*
%TO.N,/SBHE*%
X187960000Y-113030000D03*
%TO.N,unconnected-(J114-Pad76)*%
X190500000Y-113030000D03*
%TO.N,unconnected-(J114-Pad77)*%
X193040000Y-113030000D03*
%TO.N,/BA11*%
X195580000Y-113030000D03*
%TO.N,unconnected-(J114-Pad79)*%
X198120000Y-113030000D03*
%TO.N,GND*%
X200660000Y-113030000D03*
%TD*%
D15*
%TO.N,GND*%
%TO.C,H2*%
X207010000Y-89535000D03*
%TD*%
%TO.N,GND*%
%TO.C,H1*%
X91440000Y-120015000D03*
%TD*%
D16*
%TO.N,/IOW*%
X179070000Y-93345000D03*
X122555000Y-83820000D03*
%TO.N,/IOR*%
X180340000Y-76835000D03*
X180340000Y-99695000D03*
X119380000Y-101650800D03*
%TO.N,/MR*%
X190500000Y-92075000D03*
X125095000Y-83820000D03*
%TO.N,/MA0*%
X158750000Y-118745000D03*
X163830000Y-84455000D03*
%TO.N,/MA2*%
X137160000Y-105460800D03*
%TO.N,/MA4*%
X130175000Y-102235000D03*
X133350000Y-102235000D03*
%TO.N,/MA8*%
X125730000Y-103505000D03*
X133350000Y-104140000D03*
X127000000Y-79375000D03*
%TO.N,/MA5*%
X140970000Y-116840000D03*
%TO.N,/MA7*%
X127000000Y-81280000D03*
X127000000Y-104775000D03*
X130175000Y-104775000D03*
%TO.N,/11j113-21j114*%
X191770000Y-109855000D03*
X191770000Y-88265000D03*
%TO.N,/5j113-35j114*%
X187960000Y-89535000D03*
%TO.N,/31j113-34j114*%
X185420000Y-90805000D03*
%TO.N,/7j113-58j114*%
X177800000Y-114935000D03*
X176530000Y-88265000D03*
%TO.N,/50j113-17j114*%
X137160000Y-90170000D03*
%TO.N,/48j113-18j114*%
X143510000Y-88265000D03*
%TO.N,/MEMODD-DP*%
X93980000Y-108610400D03*
%TO.N,/MEMODD-QP*%
X92075000Y-108585000D03*
%TO.N,/A16*%
X110490000Y-115570000D03*
%TO.N,/A10*%
X120650000Y-115570000D03*
%TO.N,/LA23*%
X105410000Y-100330000D03*
%TO.N,/MEMEVEN-DP*%
X93345000Y-113665000D03*
%TO.N,/MEMEVEN-QP*%
X95250000Y-114935000D03*
%TO.N,/DB0*%
X158750000Y-82550000D03*
%TO.N,/DB7*%
X148590000Y-114935000D03*
%TO.N,/DB5*%
X151130000Y-111125000D03*
%TO.N,/DB6*%
X149225000Y-99695000D03*
%TO.N,/DB1*%
X162560000Y-100330000D03*
%TO.N,/MODEM_CS*%
X115570000Y-95250000D03*
%TO.N,/MODEM_IRQ*%
X142240000Y-96520000D03*
%TO.N,/LA21*%
X111760000Y-105410000D03*
%TO.N,/Speaker*%
X122555000Y-79375000D03*
%TO.N,/BA01*%
X124460000Y-104775000D03*
X92710000Y-95885000D03*
X109220000Y-98425000D03*
%TO.N,/BA02*%
X124460000Y-102235000D03*
X161925000Y-88265000D03*
%TO.N,/D8*%
X167640000Y-84455000D03*
%TO.N,/D10*%
X170180000Y-83185000D03*
%TO.N,/D12*%
X172720000Y-81280000D03*
%TO.N,/D14*%
X175260000Y-79375000D03*
%TO.N,/D9*%
X166370000Y-83185000D03*
%TO.N,/D11*%
X168910000Y-81280000D03*
%TO.N,/D13*%
X171450000Y-79375000D03*
%TO.N,/D15*%
X173990000Y-77470000D03*
%TO.N,/A15*%
X102870000Y-116205000D03*
%TO.N,/BA13*%
X123190000Y-103505000D03*
X119380000Y-104775000D03*
%TO.N,/ALE*%
X180340000Y-114935000D03*
X181610000Y-86995000D03*
%TO.N,/BA11*%
X97155000Y-118745000D03*
%TO.N,/44j113-?*%
X135890000Y-86995000D03*
%TO.N,/16j113-?*%
X146685000Y-88265000D03*
%TD*%
D17*
%TO.N,/IOW*%
X123825000Y-76200000D02*
X123825000Y-81915000D01*
D18*
X163195000Y-86995000D02*
X137160000Y-86995000D01*
X137160000Y-86995000D02*
X137160000Y-85090000D01*
D17*
X139065000Y-76200000D02*
X123825000Y-76200000D01*
X139065000Y-80010000D02*
X139065000Y-76200000D01*
X122555000Y-85090000D02*
X137160000Y-85090000D01*
D18*
X163195000Y-93345000D02*
X163195000Y-86995000D01*
X170815000Y-93345000D02*
X163195000Y-93345000D01*
D17*
X122555000Y-83820000D02*
X122555000Y-85090000D01*
X123825000Y-81915000D02*
X122555000Y-81915000D01*
X122555000Y-81915000D02*
X122555000Y-83820000D01*
X179070000Y-93345000D02*
X170815000Y-93345000D01*
%TO.N,/IOR*%
X147955000Y-98425000D02*
X147955000Y-100330000D01*
X180340000Y-76835000D02*
X180340000Y-74930000D01*
X180340000Y-99695000D02*
X177165000Y-99695000D01*
X177165000Y-98425000D02*
X147955000Y-98425000D01*
X177165000Y-99695000D02*
X177165000Y-98425000D01*
D18*
X119380000Y-100330000D02*
X119380000Y-101650800D01*
D17*
X147955000Y-100965000D02*
X137160000Y-100965000D01*
X180340000Y-74930000D02*
X180340000Y-74295000D01*
X140335000Y-74295000D02*
X180340000Y-74295000D01*
D18*
X137160000Y-100330000D02*
X119380000Y-100330000D01*
D17*
X140335000Y-80010000D02*
X140335000Y-74295000D01*
X147955000Y-100330000D02*
X147955000Y-100965000D01*
X137160000Y-102235000D02*
X137160000Y-100965000D01*
D18*
X137160000Y-100965000D02*
X137160000Y-100330000D01*
D17*
%TO.N,/MR*%
X125095000Y-76835000D02*
X125095000Y-83820000D01*
X127635000Y-84455000D02*
X137795000Y-84455000D01*
D18*
X137795000Y-84455000D02*
X137795000Y-86360000D01*
D17*
X163830000Y-92075000D02*
X190500000Y-92075000D01*
X127635000Y-83820000D02*
X127635000Y-84455000D01*
D18*
X137795000Y-86360000D02*
X147955000Y-86360000D01*
D17*
X125095000Y-83820000D02*
X127635000Y-83820000D01*
X147955000Y-86360000D02*
X163830000Y-86360000D01*
X163830000Y-86360000D02*
X163830000Y-92075000D01*
X137795000Y-80010000D02*
X137795000Y-76835000D01*
X137795000Y-76835000D02*
X125095000Y-76835000D01*
D18*
%TO.N,/MA0*%
X139065000Y-84455000D02*
X163830000Y-84455000D01*
D17*
X132080000Y-121920000D02*
X158750000Y-121920000D01*
X132080000Y-120015000D02*
X132080000Y-121920000D01*
X158750000Y-121920000D02*
X158750000Y-118745000D01*
D18*
X139065000Y-82550000D02*
X139065000Y-84455000D01*
%TO.N,/MA2*%
X137160000Y-106680000D02*
X137160000Y-105460800D01*
X127000000Y-106680000D02*
X137160000Y-106680000D01*
X127000000Y-107950000D02*
X127000000Y-106680000D01*
%TO.N,/MA4*%
X133350000Y-102235000D02*
X130175000Y-102235000D01*
D17*
%TO.N,/MA8*%
X127000000Y-79375000D02*
X127000000Y-78105000D01*
D18*
X131445000Y-104140000D02*
X133350000Y-104140000D01*
D17*
X132715000Y-78105000D02*
X132715000Y-80010000D01*
X127000000Y-78105000D02*
X132715000Y-78105000D01*
D18*
X125730000Y-103505000D02*
X131445000Y-103505000D01*
X131445000Y-103505000D02*
X131445000Y-104140000D01*
D17*
%TO.N,/MA1*%
X126365000Y-118745000D02*
X126365000Y-115570000D01*
X133350000Y-118745000D02*
X126365000Y-118745000D01*
X144780000Y-121285000D02*
X133350000Y-121285000D01*
X126365000Y-115570000D02*
X124460000Y-115570000D01*
X133350000Y-121285000D02*
X133350000Y-118745000D01*
X124460000Y-115570000D02*
X124460000Y-113030000D01*
X144780000Y-120015000D02*
X144780000Y-121285000D01*
%TO.N,/MA3*%
X127000000Y-117475000D02*
X127000000Y-113030000D01*
X147320000Y-120015000D02*
X147320000Y-118745000D01*
X147320000Y-118745000D02*
X139700000Y-118745000D01*
X139700000Y-118745000D02*
X139700000Y-117475000D01*
X139700000Y-117475000D02*
X127000000Y-117475000D01*
%TO.N,/MA5*%
X129540000Y-113030000D02*
X129540000Y-116840000D01*
X149860000Y-118110000D02*
X142875000Y-118110000D01*
X129540000Y-116840000D02*
X140970000Y-116840000D01*
X149860000Y-120015000D02*
X149860000Y-118110000D01*
X142875000Y-116840000D02*
X140970000Y-116840000D01*
X142875000Y-118110000D02*
X142875000Y-116840000D01*
%TO.N,/MA7*%
X143510000Y-117475000D02*
X152400000Y-117475000D01*
X128270000Y-81280000D02*
X128270000Y-78740000D01*
X131445000Y-78740000D02*
X131445000Y-80010000D01*
X143510000Y-115570000D02*
X143510000Y-117475000D01*
D18*
X130175000Y-104775000D02*
X127000000Y-104775000D01*
D17*
X127000000Y-81280000D02*
X128270000Y-81280000D01*
X132080000Y-115570000D02*
X143510000Y-115570000D01*
X152400000Y-117475000D02*
X152400000Y-120015000D01*
X128270000Y-78740000D02*
X131445000Y-78740000D01*
X132080000Y-113030000D02*
X132080000Y-115570000D01*
%TO.N,/BA12*%
X124460000Y-120015000D02*
X124460000Y-122555000D01*
X160020000Y-117475000D02*
X182880000Y-117475000D01*
X124460000Y-122555000D02*
X160020000Y-122555000D01*
X182880000Y-117475000D02*
X182880000Y-113030000D01*
X160020000Y-122555000D02*
X160020000Y-117475000D01*
%TO.N,/11j113-21j114*%
X191770000Y-109855000D02*
X152400000Y-109855000D01*
X179070000Y-74930000D02*
X149225000Y-74930000D01*
X191770000Y-88265000D02*
X191770000Y-85725000D01*
X149225000Y-74930000D02*
X149225000Y-80010000D01*
X152400000Y-109855000D02*
X152400000Y-107950000D01*
X179070000Y-85725000D02*
X179070000Y-74930000D01*
X191770000Y-85725000D02*
X179070000Y-85725000D01*
%TO.N,/5j113-35j114*%
X165100000Y-78105000D02*
X165100000Y-85725000D01*
X174625000Y-89535000D02*
X187960000Y-89535000D01*
X165100000Y-85725000D02*
X174625000Y-85725000D01*
X174625000Y-85725000D02*
X174625000Y-89535000D01*
X153035000Y-78105000D02*
X165100000Y-78105000D01*
X153035000Y-80010000D02*
X153035000Y-78105000D01*
D18*
%TO.N,/31j113-34j114*%
X138430000Y-85725000D02*
X148590000Y-85725000D01*
D17*
X172720000Y-90805000D02*
X172720000Y-86360000D01*
X172720000Y-86360000D02*
X164465000Y-86360000D01*
X136525000Y-77470000D02*
X136525000Y-80010000D01*
X125730000Y-77470000D02*
X136525000Y-77470000D01*
X125730000Y-82550000D02*
X125730000Y-77470000D01*
X164465000Y-85725000D02*
X148590000Y-85725000D01*
D18*
X138430000Y-83820000D02*
X138430000Y-85725000D01*
D17*
X138430000Y-83820000D02*
X128905000Y-83820000D01*
X128905000Y-83820000D02*
X128905000Y-82550000D01*
X128905000Y-82550000D02*
X125730000Y-82550000D01*
X164465000Y-86360000D02*
X164465000Y-85725000D01*
X185420000Y-90805000D02*
X172720000Y-90805000D01*
%TO.N,/7j113-58j114*%
X144780000Y-116205000D02*
X144780000Y-113030000D01*
X177800000Y-116205000D02*
X144780000Y-116205000D01*
X177800000Y-114935000D02*
X177800000Y-116205000D01*
X176530000Y-88265000D02*
X176530000Y-76200000D01*
X151765000Y-76200000D02*
X151765000Y-80010000D01*
X176530000Y-76200000D02*
X151765000Y-76200000D01*
D18*
%TO.N,/50j113-17j114*%
X133985000Y-86995000D02*
X133985000Y-90170000D01*
X114935000Y-82550000D02*
X114935000Y-86995000D01*
X133985000Y-90170000D02*
X137160000Y-90170000D01*
X114935000Y-86995000D02*
X133985000Y-86995000D01*
%TO.N,/48j113-18j114*%
X143510000Y-88265000D02*
X134620000Y-88265000D01*
X134620000Y-88265000D02*
X134620000Y-86360000D01*
X134620000Y-86360000D02*
X116205000Y-86360000D01*
X116205000Y-86360000D02*
X116205000Y-82550000D01*
%TO.N,/84j113-56j114*%
X88265000Y-112395000D02*
X88265000Y-82550000D01*
X139700000Y-113030000D02*
X139700000Y-111760000D01*
X88265000Y-82550000D02*
X93345000Y-82550000D01*
X139700000Y-111760000D02*
X97155000Y-111760000D01*
X97155000Y-112395000D02*
X88265000Y-112395000D01*
X97155000Y-111760000D02*
X97155000Y-112395000D01*
%TO.N,/MEMODD-DP*%
X93980000Y-106680000D02*
X104140000Y-106680000D01*
X104140000Y-106680000D02*
X104140000Y-107950000D01*
X93980000Y-108610400D02*
X93980000Y-106680000D01*
%TO.N,/MEMODD-QP*%
X92075000Y-106045000D02*
X92075000Y-108585000D01*
X106680000Y-106045000D02*
X92075000Y-106045000D01*
X106680000Y-107950000D02*
X106680000Y-106045000D01*
%TO.N,/LA22*%
X107950000Y-106680000D02*
X107950000Y-105410000D01*
X107950000Y-105410000D02*
X101600000Y-105410000D01*
X111760000Y-107950000D02*
X111760000Y-106680000D01*
X111760000Y-106680000D02*
X107950000Y-106680000D01*
X101600000Y-105410000D02*
X101600000Y-102235000D01*
%TO.N,/LA18*%
X86995000Y-114935000D02*
X86995000Y-77470000D01*
X106680000Y-120015000D02*
X106680000Y-118110000D01*
X93345000Y-115570000D02*
X92075000Y-115570000D01*
X86995000Y-77470000D02*
X97155000Y-77470000D01*
X98425000Y-116840000D02*
X93980000Y-116840000D01*
X97155000Y-77470000D02*
X97155000Y-80010000D01*
X93980000Y-116840000D02*
X93980000Y-116205000D01*
X92075000Y-114935000D02*
X86995000Y-114935000D01*
X98425000Y-118110000D02*
X98425000Y-116840000D01*
X92075000Y-115570000D02*
X92075000Y-114935000D01*
X93345000Y-116205000D02*
X93345000Y-115570000D01*
X106680000Y-118110000D02*
X98425000Y-118110000D01*
X93980000Y-116205000D02*
X93345000Y-116205000D01*
%TO.N,/A16*%
X111760000Y-115570000D02*
X110490000Y-115570000D01*
X111760000Y-120015000D02*
X111760000Y-115570000D01*
D17*
%TO.N,/A10*%
X165100000Y-120015000D02*
X165100000Y-123190000D01*
X123190000Y-115570000D02*
X120650000Y-115570000D01*
X165100000Y-123190000D02*
X123190000Y-123190000D01*
X123190000Y-123190000D02*
X123190000Y-115570000D01*
D18*
%TO.N,/52j113-16j114*%
X90805000Y-109855000D02*
X90805000Y-85725000D01*
X139700000Y-109220000D02*
X94615000Y-109220000D01*
X94615000Y-109220000D02*
X94615000Y-109855000D01*
X139700000Y-107950000D02*
X139700000Y-109220000D01*
X94615000Y-109855000D02*
X90805000Y-109855000D01*
X113665000Y-85725000D02*
X113665000Y-82550000D01*
X90805000Y-85725000D02*
X113665000Y-85725000D01*
%TO.N,/56j113-19j114*%
X147320000Y-110490000D02*
X95885000Y-110490000D01*
X95885000Y-110490000D02*
X95885000Y-111125000D01*
X89535000Y-111125000D02*
X89535000Y-84455000D01*
X89535000Y-84455000D02*
X111125000Y-84455000D01*
X95885000Y-111125000D02*
X89535000Y-111125000D01*
X147320000Y-107950000D02*
X147320000Y-110490000D01*
X111125000Y-84455000D02*
X111125000Y-82550000D01*
%TO.N,/LA20*%
X113030000Y-104140000D02*
X113030000Y-106680000D01*
X106680000Y-102235000D02*
X106680000Y-104140000D01*
X125730000Y-106680000D02*
X125730000Y-106045000D01*
X125730000Y-106045000D02*
X135890000Y-106045000D01*
X149860000Y-106045000D02*
X149860000Y-107950000D01*
X138430000Y-106045000D02*
X149860000Y-106045000D01*
X106680000Y-104140000D02*
X113030000Y-104140000D01*
X135890000Y-104140000D02*
X138430000Y-104140000D01*
X135890000Y-106045000D02*
X135890000Y-104140000D01*
X138430000Y-104140000D02*
X138430000Y-106045000D01*
X113030000Y-106680000D02*
X125730000Y-106680000D01*
%TO.N,/LA23*%
X99060000Y-100330000D02*
X105410000Y-100330000D01*
X99060000Y-102235000D02*
X99060000Y-100330000D01*
%TO.N,/MEMEVEN-DP*%
X96520000Y-114300000D02*
X96520000Y-113665000D01*
X104140000Y-114300000D02*
X96520000Y-114300000D01*
X104140000Y-113030000D02*
X104140000Y-114300000D01*
X93345000Y-113665000D02*
X96520000Y-113665000D01*
%TO.N,/MEMEVEN-QP*%
X106680000Y-114935000D02*
X106680000Y-113030000D01*
X95250000Y-114935000D02*
X106680000Y-114935000D01*
D17*
%TO.N,/DB0*%
X157480000Y-105410000D02*
X157480000Y-107950000D01*
X158750000Y-82550000D02*
X158750000Y-78740000D01*
X139700000Y-104775000D02*
X152400000Y-104775000D01*
X154305000Y-78740000D02*
X154305000Y-80010000D01*
X139700000Y-102235000D02*
X139700000Y-104775000D01*
X152400000Y-105410000D02*
X157480000Y-105410000D01*
X158750000Y-78740000D02*
X154305000Y-78740000D01*
X152400000Y-104775000D02*
X152400000Y-105410000D01*
%TO.N,/DB7*%
X148590000Y-114935000D02*
X165100000Y-114935000D01*
X165100000Y-113030000D02*
X165100000Y-114935000D01*
%TO.N,/DB2*%
X160020000Y-107950000D02*
X160020000Y-104775000D01*
X153035000Y-104140000D02*
X144780000Y-104140000D01*
X144780000Y-104140000D02*
X144780000Y-102235000D01*
X153035000Y-104775000D02*
X153035000Y-104140000D01*
X160020000Y-104775000D02*
X153035000Y-104775000D01*
%TO.N,/DB5*%
X162560000Y-111125000D02*
X162560000Y-113030000D01*
X151130000Y-111125000D02*
X162560000Y-111125000D01*
%TO.N,/DB4*%
X162560000Y-104140000D02*
X162560000Y-107950000D01*
X149860000Y-102235000D02*
X149860000Y-103505000D01*
X149860000Y-103505000D02*
X153670000Y-103505000D01*
X153670000Y-103505000D02*
X153670000Y-104140000D01*
X153670000Y-104140000D02*
X162560000Y-104140000D01*
%TO.N,/DB6*%
X165100000Y-107950000D02*
X165100000Y-103505000D01*
X154940000Y-99695000D02*
X154940000Y-102235000D01*
X154940000Y-103505000D02*
X154940000Y-102235000D01*
X149225000Y-99695000D02*
X154940000Y-99695000D01*
X165100000Y-103505000D02*
X154940000Y-103505000D01*
%TO.N,/DB1*%
X162560000Y-100330000D02*
X157480000Y-100330000D01*
X157480000Y-100330000D02*
X157480000Y-102235000D01*
%TO.N,/MODEM_CS*%
X116840000Y-95885000D02*
X116840000Y-95250000D01*
X139700000Y-94615000D02*
X139700000Y-95885000D01*
X116840000Y-95250000D02*
X115570000Y-95250000D01*
X139700000Y-95885000D02*
X116840000Y-95885000D01*
%TO.N,/MODEM_IRQ*%
X114300000Y-93345000D02*
X114300000Y-96520000D01*
X142240000Y-96520000D02*
X114300000Y-96520000D01*
D18*
%TO.N,/MODEM-DB0*%
X142240000Y-94615000D02*
X142240000Y-93345000D01*
D17*
X118110000Y-95250000D02*
X134620000Y-95250000D01*
D18*
X118110000Y-92075000D02*
X104140000Y-92075000D01*
X142240000Y-93345000D02*
X134620000Y-93345000D01*
D17*
X118110000Y-92075000D02*
X118110000Y-94615000D01*
X134620000Y-95250000D02*
X134620000Y-93345000D01*
D18*
X104140000Y-92075000D02*
X104140000Y-88265000D01*
D17*
X118110000Y-94615000D02*
X118110000Y-95250000D01*
D18*
%TO.N,/MODEM-DB1*%
X110490000Y-99060000D02*
X139065000Y-99060000D01*
D17*
X160020000Y-94615000D02*
X160020000Y-97155000D01*
X110490000Y-97155000D02*
X104140000Y-97155000D01*
X146685000Y-99695000D02*
X139065000Y-99695000D01*
X110490000Y-97790000D02*
X110490000Y-97155000D01*
X146685000Y-97155000D02*
X146685000Y-99060000D01*
X110490000Y-99060000D02*
X110490000Y-97790000D01*
X104140000Y-93345000D02*
X104140000Y-97155000D01*
X146685000Y-99060000D02*
X146685000Y-99695000D01*
X160020000Y-97155000D02*
X146685000Y-97155000D01*
D18*
X139065000Y-99060000D02*
X139065000Y-99695000D01*
%TO.N,/MODEM-DB2*%
X106680000Y-91440000D02*
X120650000Y-91440000D01*
X133985000Y-92710000D02*
X147320000Y-92710000D01*
D17*
X133985000Y-94615000D02*
X133985000Y-92710000D01*
D18*
X147320000Y-92710000D02*
X147320000Y-94615000D01*
D17*
X120650000Y-94615000D02*
X133985000Y-94615000D01*
X120650000Y-91440000D02*
X120650000Y-94615000D01*
D18*
X106680000Y-88265000D02*
X106680000Y-91440000D01*
D17*
%TO.N,/MODEM-DB3*%
X106680000Y-96520000D02*
X106680000Y-93345000D01*
X146050000Y-96520000D02*
X146050000Y-99060000D01*
X111125000Y-98425000D02*
X111125000Y-96520000D01*
X111125000Y-96520000D02*
X106680000Y-96520000D01*
X146050000Y-99060000D02*
X139700000Y-99060000D01*
D18*
X139700000Y-99060000D02*
X139700000Y-98425000D01*
D17*
X154940000Y-96520000D02*
X146050000Y-96520000D01*
D18*
X139700000Y-98425000D02*
X111125000Y-98425000D01*
D17*
X154940000Y-94615000D02*
X154940000Y-96520000D01*
D18*
%TO.N,/MODEM-DB4*%
X109220000Y-90805000D02*
X109220000Y-88265000D01*
X152400000Y-92075000D02*
X132080000Y-92075000D01*
X132080000Y-90805000D02*
X109220000Y-90805000D01*
X132080000Y-92075000D02*
X132080000Y-90805000D01*
X152400000Y-94615000D02*
X152400000Y-92075000D01*
D17*
%TO.N,/MODEM-DB5*%
X109220000Y-95250000D02*
X111760000Y-95250000D01*
X145415000Y-98425000D02*
X145415000Y-95885000D01*
X140335000Y-98425000D02*
X145415000Y-98425000D01*
D18*
X111760000Y-97790000D02*
X140335000Y-97790000D01*
D17*
X111760000Y-95250000D02*
X111760000Y-97790000D01*
X109220000Y-93345000D02*
X109220000Y-95250000D01*
D18*
X140335000Y-97790000D02*
X140335000Y-98425000D01*
D17*
X145415000Y-95885000D02*
X149860000Y-95885000D01*
X149860000Y-95885000D02*
X149860000Y-94615000D01*
D18*
%TO.N,/MODEM-DB6*%
X111760000Y-88265000D02*
X111760000Y-90170000D01*
X132896000Y-91621000D02*
X138249000Y-91621000D01*
X111760000Y-90170000D02*
X132715000Y-90170000D01*
X138249000Y-91621000D02*
X138430000Y-91440000D01*
X157480000Y-91440000D02*
X157480000Y-94615000D01*
X132715000Y-91440000D02*
X132896000Y-91621000D01*
X138430000Y-91440000D02*
X157480000Y-91440000D01*
X132715000Y-90170000D02*
X132715000Y-91440000D01*
D17*
%TO.N,/MODEM-DB7*%
X113030000Y-94615000D02*
X113030000Y-97155000D01*
D18*
X140970000Y-97790000D02*
X140970000Y-97155000D01*
D17*
X140970000Y-97790000D02*
X144780000Y-97790000D01*
X111760000Y-93345000D02*
X111760000Y-94615000D01*
D18*
X140970000Y-97155000D02*
X113030000Y-97155000D01*
D17*
X144780000Y-97790000D02*
X144780000Y-94615000D01*
X111760000Y-94615000D02*
X113030000Y-94615000D01*
D18*
%TO.N,/LA21*%
X104140000Y-102235000D02*
X104140000Y-104775000D01*
X108585000Y-105410000D02*
X111760000Y-105410000D01*
X104140000Y-104775000D02*
X108585000Y-104775000D01*
X108585000Y-104775000D02*
X108585000Y-105410000D01*
%TO.N,/LA17*%
X87630000Y-78105000D02*
X87630000Y-114300000D01*
X101600000Y-117475000D02*
X109220000Y-117475000D01*
X92710000Y-114300000D02*
X92710000Y-114935000D01*
X95885000Y-80010000D02*
X95885000Y-78105000D01*
X94615000Y-115570000D02*
X94615000Y-116205000D01*
X93980000Y-115570000D02*
X94615000Y-115570000D01*
X93980000Y-114935000D02*
X93980000Y-115570000D01*
X95885000Y-78105000D02*
X87630000Y-78105000D01*
X92710000Y-114935000D02*
X93980000Y-114935000D01*
X109220000Y-117475000D02*
X109220000Y-120015000D01*
X87630000Y-114300000D02*
X92710000Y-114300000D01*
X94615000Y-116205000D02*
X101600000Y-116205000D01*
X101600000Y-116205000D02*
X101600000Y-117475000D01*
D17*
%TO.N,/Speaker*%
X107257200Y-78035800D02*
X107315000Y-77978000D01*
X122555000Y-77978000D02*
X122555000Y-79451200D01*
X107257200Y-80060800D02*
X107257200Y-78035800D01*
X107315000Y-77978000D02*
X122555000Y-77978000D01*
D18*
%TO.N,/BA01*%
X111760000Y-103505000D02*
X111760000Y-102235000D01*
X122555000Y-106045000D02*
X113665000Y-106045000D01*
X122555000Y-104775000D02*
X122555000Y-106045000D01*
X102235000Y-95885000D02*
X102235000Y-98425000D01*
X92710000Y-95885000D02*
X102235000Y-95885000D01*
X124460000Y-104775000D02*
X122555000Y-104775000D01*
X113665000Y-106045000D02*
X113665000Y-103505000D01*
X102235000Y-98425000D02*
X109220000Y-98425000D01*
X113665000Y-103505000D02*
X111760000Y-103505000D01*
%TO.N,/BA02*%
X138430000Y-90805000D02*
X160655000Y-90805000D01*
X124460000Y-89535000D02*
X133350000Y-89535000D01*
X138230000Y-91005000D02*
X138430000Y-90805000D01*
D17*
X133550000Y-91005000D02*
X133350000Y-90805000D01*
D18*
X121285000Y-103505000D02*
X121285000Y-102235000D01*
X124460000Y-88265000D02*
X124460000Y-89535000D01*
X121285000Y-102235000D02*
X124460000Y-102235000D01*
X114300000Y-102235000D02*
X114300000Y-103505000D01*
D17*
X136960000Y-91005000D02*
X133550000Y-91005000D01*
D18*
X133350000Y-89535000D02*
X133350000Y-90805000D01*
X160655000Y-88265000D02*
X160655000Y-90805000D01*
X114300000Y-103505000D02*
X121285000Y-103505000D01*
X161925000Y-88265000D02*
X160655000Y-88265000D01*
X136960000Y-91005000D02*
X138230000Y-91005000D01*
%TO.N,/A15*%
X102870000Y-116205000D02*
X107950000Y-116205000D01*
X116840000Y-114300000D02*
X107950000Y-114300000D01*
X107950000Y-116205000D02*
X107950000Y-114300000D01*
X116840000Y-113030000D02*
X116840000Y-114300000D01*
%TO.N,/BA13*%
X121920000Y-104775000D02*
X119380000Y-104775000D01*
X121920000Y-103505000D02*
X121920000Y-104775000D01*
X123190000Y-103505000D02*
X121920000Y-103505000D01*
D17*
%TO.N,/ALE*%
X150495000Y-75565000D02*
X177800000Y-75565000D01*
X134620000Y-113030000D02*
X134620000Y-114935000D01*
X180340000Y-116840000D02*
X180340000Y-114935000D01*
X150495000Y-80010000D02*
X150495000Y-75565000D01*
X177800000Y-75565000D02*
X177800000Y-86995000D01*
X134620000Y-114935000D02*
X144145000Y-114935000D01*
X177800000Y-86995000D02*
X181610000Y-86995000D01*
X144145000Y-114935000D02*
X144145000Y-116840000D01*
X144145000Y-116840000D02*
X180340000Y-116840000D01*
D18*
%TO.N,/58j113-57j114*%
X142240000Y-111125000D02*
X142240000Y-113030000D01*
X96520000Y-111760000D02*
X96520000Y-111125000D01*
X109855000Y-82550000D02*
X109855000Y-83820000D01*
X88900000Y-111760000D02*
X96520000Y-111760000D01*
X109855000Y-83820000D02*
X88900000Y-83820000D01*
X96520000Y-111125000D02*
X142240000Y-111125000D01*
X88900000Y-83820000D02*
X88900000Y-111760000D01*
%TO.N,/54j113-59j114*%
X90170000Y-110490000D02*
X90170000Y-86360000D01*
X101600000Y-85090000D02*
X90170000Y-85090000D01*
X95250000Y-110490000D02*
X90170000Y-110490000D01*
X90170000Y-85090000D02*
X90170000Y-86360000D01*
X147320000Y-113030000D02*
X147320000Y-111125000D01*
X146050000Y-109855000D02*
X95250000Y-109855000D01*
X112395000Y-82550000D02*
X112395000Y-85090000D01*
X147320000Y-111125000D02*
X148590000Y-111125000D01*
X95250000Y-109855000D02*
X95250000Y-110490000D01*
X148590000Y-111125000D02*
X148590000Y-106680000D01*
X146050000Y-106680000D02*
X146050000Y-109855000D01*
X148590000Y-106680000D02*
X146050000Y-106680000D01*
X112395000Y-85090000D02*
X101600000Y-85090000D01*
%TO.N,/LA19*%
X139065000Y-103505000D02*
X135255000Y-103505000D01*
X120650000Y-100965000D02*
X120650000Y-102870000D01*
X149860000Y-109855000D02*
X151130000Y-109855000D01*
X139065000Y-105410000D02*
X139065000Y-103505000D01*
X151130000Y-109855000D02*
X151130000Y-105410000D01*
X135255000Y-100965000D02*
X120650000Y-100965000D01*
D17*
X118110000Y-100965000D02*
X118110000Y-102870000D01*
X109220000Y-102235000D02*
X109220000Y-100965000D01*
X109220000Y-100965000D02*
X118110000Y-100965000D01*
D18*
X151130000Y-105410000D02*
X139065000Y-105410000D01*
X120650000Y-102870000D02*
X118110000Y-102870000D01*
X135255000Y-103505000D02*
X135255000Y-100965000D01*
X149860000Y-113030000D02*
X149860000Y-109855000D01*
D17*
%TO.N,/BA11*%
X97155000Y-118745000D02*
X104140000Y-118745000D01*
X104140000Y-120015000D02*
X104140000Y-123825000D01*
X195580000Y-123825000D02*
X195580000Y-113030000D01*
X104140000Y-123825000D02*
X195580000Y-123825000D01*
X104140000Y-118745000D02*
X104140000Y-120015000D01*
D18*
%TO.N,/44j113-?*%
X118745000Y-85725000D02*
X118745000Y-82550000D01*
X135890000Y-85725000D02*
X118745000Y-85725000D01*
X135890000Y-86995000D02*
X135890000Y-85725000D01*
%TO.N,/A2*%
X138430000Y-99695000D02*
X107315000Y-99695000D01*
D17*
X107315000Y-99695000D02*
X107315000Y-99060000D01*
X147320000Y-100330000D02*
X138430000Y-100330000D01*
X147320000Y-97790000D02*
X147320000Y-100330000D01*
D18*
X138430000Y-100330000D02*
X138430000Y-99695000D01*
D17*
X96520000Y-99060000D02*
X96520000Y-102235000D01*
X107315000Y-99060000D02*
X96520000Y-99060000D01*
X195580000Y-107950000D02*
X195580000Y-97790000D01*
X195580000Y-97790000D02*
X147320000Y-97790000D01*
%TD*%
M02*
