%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.7)*%
%TF.CreationDate,2022-10-12T10:44:44-05:00*%
%TF.ProjectId,CompaqPortableIIImemexp,436f6d70-6171-4506-9f72-7461626c6549,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Copper,L3,Inr*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.7)) date 2022-10-12 10:44:44*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%TA.AperFunction,ComponentPad*%
%ADD10C,1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD11R,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD12O,1.600000X1.600000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD13R,1.397000X1.397000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD14C,1.397000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD15R,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ComponentPad*%
%ADD16O,1.700000X1.700000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD17C,0.889000*%
%TD*%
%TA.AperFunction,ViaPad*%
%ADD18C,0.750000*%
%TD*%
%TA.AperFunction,Conductor*%
%ADD19C,0.254000*%
%TD*%
G04 APERTURE END LIST*
D10*
%TO.N,+5V*%
%TO.C,C9*%
X142240000Y-67310000D03*
%TO.N,GND*%
X142240000Y-62310000D03*
%TD*%
D11*
%TO.N,/1u5&1u6-10rn4*%
%TO.C,U6*%
X71760000Y-66665000D03*
D12*
%TO.N,/D15*%
X74300000Y-66665000D03*
%TO.N,/D12*%
X76840000Y-66665000D03*
%TO.N,/D13*%
X79380000Y-66665000D03*
%TO.N,/D11*%
X81920000Y-66665000D03*
%TO.N,/D8*%
X84460000Y-66665000D03*
%TO.N,/D10*%
X87000000Y-66665000D03*
%TO.N,/D9*%
X89540000Y-66665000D03*
%TO.N,/D14*%
X92080000Y-66665000D03*
%TO.N,GND*%
X94620000Y-66665000D03*
%TO.N,/Memory/MEMEVEN-DQ6*%
X94620000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ1*%
X92080000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ2*%
X89540000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ0*%
X87000000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ3*%
X84460000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ5*%
X81920000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ4*%
X79380000Y-59045000D03*
%TO.N,/Memory/MEMEVEN-DQ7*%
X76840000Y-59045000D03*
%TO.N,/8u4-19u6*%
X74300000Y-59045000D03*
%TO.N,+5V*%
X71760000Y-59045000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,C5*%
X69215000Y-65365000D03*
%TO.N,GND*%
X69215000Y-60365000D03*
%TD*%
%TO.N,+5V*%
%TO.C,C3*%
X163830000Y-67270000D03*
%TO.N,GND*%
X163830000Y-62270000D03*
%TD*%
D13*
%TO.N,+5V*%
%TO.C,J006*%
X120015000Y-78740000D03*
D14*
%TO.N,/CASEVEN*%
X122555000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ0*%
X125095000Y-78740000D03*
%TO.N,MEM-A0*%
X127635000Y-78740000D03*
%TO.N,MEM-A1*%
X130175000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ1*%
X132715000Y-78740000D03*
%TO.N,MEM-A2*%
X135255000Y-78740000D03*
%TO.N,MEM-A3*%
X137795000Y-78740000D03*
%TO.N,GND*%
X140335000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ2*%
X142875000Y-78740000D03*
%TO.N,MEM-A4*%
X145415000Y-78740000D03*
%TO.N,MEM-A5*%
X147955000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ3*%
X150495000Y-78740000D03*
%TO.N,MEM-A6*%
X153035000Y-78740000D03*
%TO.N,MEM-A7*%
X155575000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ4*%
X158115000Y-78740000D03*
%TO.N,MEMEVEN-A8*%
X160655000Y-78740000D03*
%TO.N,MEMEVEN-A9*%
X163195000Y-78740000D03*
%TO.N,unconnected-(J006-Pad19)*%
X165735000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ5*%
X168275000Y-78740000D03*
%TO.N,/WEEVEN*%
X170815000Y-78740000D03*
%TO.N,GND*%
X173355000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ6*%
X175895000Y-78740000D03*
%TO.N,unconnected-(J006-Pad24)*%
X178435000Y-78740000D03*
%TO.N,/Memory/MEMEVEN-DQ7*%
X180975000Y-78740000D03*
%TO.N,/MEMEVEN-QP*%
X183515000Y-78740000D03*
%TO.N,RAS3*%
X186055000Y-78740000D03*
%TO.N,/CASEVEN*%
X188595000Y-78740000D03*
%TO.N,/MEMEVEN-DP*%
X191135000Y-78740000D03*
%TO.N,+5V*%
X193675000Y-78740000D03*
%TD*%
D11*
%TO.N,/1u5&1u6-10rn4*%
%TO.C,U5*%
X71755000Y-81915000D03*
D12*
%TO.N,/DB6*%
X74295000Y-81915000D03*
%TO.N,/DB5*%
X76835000Y-81915000D03*
%TO.N,/DB4*%
X79375000Y-81915000D03*
%TO.N,/DB7*%
X81915000Y-81915000D03*
%TO.N,/DB0*%
X84455000Y-81915000D03*
%TO.N,/DB2*%
X86995000Y-81915000D03*
%TO.N,/DB1*%
X89535000Y-81915000D03*
%TO.N,/DB3*%
X92075000Y-81915000D03*
%TO.N,GND*%
X94615000Y-81915000D03*
%TO.N,/Memory/MEMODD-DQ3*%
X94615000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ1*%
X92075000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ2*%
X89535000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ0*%
X86995000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ7*%
X84455000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ4*%
X81915000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ5*%
X79375000Y-74295000D03*
%TO.N,/Memory/MEMODD-DQ6*%
X76835000Y-74295000D03*
%TO.N,/11u4-19u5*%
X74295000Y-74295000D03*
%TO.N,+5V*%
X71755000Y-74295000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,C8*%
X69215000Y-111125000D03*
%TO.N,GND*%
X69215000Y-106125000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,U4*%
X71750000Y-99685000D03*
D12*
%TO.N,/MEM_WE*%
X74290000Y-99685000D03*
%TO.N,Net-(RN3-Pad5)*%
X76830000Y-99685000D03*
%TO.N,GND*%
X79370000Y-99685000D03*
%TO.N,/MEM_WE*%
X81910000Y-99685000D03*
%TO.N,Net-(RN3-Pad7)*%
X84450000Y-99685000D03*
%TO.N,GND*%
X86990000Y-99685000D03*
%TO.N,/8u4-19u6*%
X86990000Y-92065000D03*
%TO.N,/SBHE*%
X84450000Y-92065000D03*
%TO.N,/12u4-21j114*%
X81910000Y-92065000D03*
%TO.N,/11u4-19u5*%
X79370000Y-92065000D03*
%TO.N,/12u4-21j114*%
X76830000Y-92065000D03*
%TO.N,/BA00*%
X74290000Y-92065000D03*
%TO.N,+5V*%
X71750000Y-92065000D03*
%TD*%
D13*
%TO.N,+5V*%
%TO.C,J003*%
X120015000Y-116840000D03*
D14*
%TO.N,/CASODD*%
X122555000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ0*%
X125095000Y-116840000D03*
%TO.N,MEM-A0*%
X127635000Y-116840000D03*
%TO.N,MEM-A1*%
X130175000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ1*%
X132715000Y-116840000D03*
%TO.N,MEM-A2*%
X135255000Y-116840000D03*
%TO.N,MEM-A3*%
X137795000Y-116840000D03*
%TO.N,GND*%
X140335000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ2*%
X142875000Y-116840000D03*
%TO.N,MEM-A4*%
X145415000Y-116840000D03*
%TO.N,MEM-A5*%
X147955000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ3*%
X150495000Y-116840000D03*
%TO.N,MEM-A6*%
X153035000Y-116840000D03*
%TO.N,MEM-A7*%
X155575000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ4*%
X158115000Y-116840000D03*
%TO.N,MEMODD-A8*%
X160655000Y-116840000D03*
%TO.N,MEMODD-A9*%
X163195000Y-116840000D03*
%TO.N,unconnected-(J003-Pad19)*%
X165735000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ5*%
X168275000Y-116840000D03*
%TO.N,/WEODD*%
X170815000Y-116840000D03*
%TO.N,GND*%
X173355000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ6*%
X175895000Y-116840000D03*
%TO.N,unconnected-(J003-Pad24)*%
X178435000Y-116840000D03*
%TO.N,/Memory/MEMODD-DQ7*%
X180975000Y-116840000D03*
%TO.N,/MEMODD-QP*%
X183515000Y-116840000D03*
%TO.N,RAS2*%
X186055000Y-116840000D03*
%TO.N,/CASODD*%
X188595000Y-116840000D03*
%TO.N,/MEMODD-DP*%
X191135000Y-116840000D03*
%TO.N,+5V*%
X193675000Y-116840000D03*
%TD*%
D11*
%TO.N,Net-(RN4-Pad1)*%
%TO.C,RN4*%
X99695000Y-101600000D03*
D12*
%TO.N,/CASEVEN*%
X99695000Y-104140000D03*
%TO.N,Net-(RN4-Pad3)*%
X99695000Y-106680000D03*
%TO.N,/CASODD*%
X99695000Y-109220000D03*
%TO.N,Net-(RN4-Pad5)*%
X99695000Y-111760000D03*
%TO.N,RAS3*%
X99695000Y-114300000D03*
%TO.N,Net-(RN4-Pad7)*%
X99695000Y-116840000D03*
%TO.N,RAS2*%
X99695000Y-119380000D03*
%TO.N,Net-(RN4-Pad9)*%
X99695000Y-121920000D03*
%TO.N,RAS1*%
X99695000Y-124460000D03*
%TD*%
D13*
%TO.N,+5V*%
%TO.C,J002*%
X120015000Y-129540000D03*
D14*
%TO.N,/CASEVEN*%
X122555000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ0*%
X125095000Y-129540000D03*
%TO.N,MEM-A0*%
X127635000Y-129540000D03*
%TO.N,MEM-A1*%
X130175000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ1*%
X132715000Y-129540000D03*
%TO.N,MEM-A2*%
X135255000Y-129540000D03*
%TO.N,MEM-A3*%
X137795000Y-129540000D03*
%TO.N,GND*%
X140335000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ2*%
X142875000Y-129540000D03*
%TO.N,MEM-A4*%
X145415000Y-129540000D03*
%TO.N,MEM-A5*%
X147955000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ3*%
X150495000Y-129540000D03*
%TO.N,MEM-A6*%
X153035000Y-129540000D03*
%TO.N,MEM-A7*%
X155575000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ4*%
X158115000Y-129540000D03*
%TO.N,MEMEVEN-A8*%
X160655000Y-129540000D03*
%TO.N,MEMEVEN-A9*%
X163195000Y-129540000D03*
%TO.N,unconnected-(J002-Pad19)*%
X165735000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ5*%
X168275000Y-129540000D03*
%TO.N,/WEEVEN*%
X170815000Y-129540000D03*
%TO.N,GND*%
X173355000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ6*%
X175895000Y-129540000D03*
%TO.N,unconnected-(J002-Pad24)*%
X178435000Y-129540000D03*
%TO.N,/Memory/MEMEVEN-DQ7*%
X180975000Y-129540000D03*
%TO.N,/MEMEVEN-QP*%
X183515000Y-129540000D03*
%TO.N,RAS1*%
X186055000Y-129540000D03*
%TO.N,/CASEVEN*%
X188595000Y-129540000D03*
%TO.N,/MEMEVEN-DP*%
X191135000Y-129540000D03*
%TO.N,+5V*%
X193675000Y-129540000D03*
%TD*%
D11*
%TO.N,GND*%
%TO.C,U1*%
X167010000Y-68570000D03*
D12*
%TO.N,/MA7*%
X169550000Y-68570000D03*
%TO.N,Net-(RN2-Pad5)*%
X172090000Y-68570000D03*
%TO.N,/MA6*%
X174630000Y-68570000D03*
%TO.N,Net-(RN2-Pad3)*%
X177170000Y-68570000D03*
%TO.N,/MA5*%
X179710000Y-68570000D03*
%TO.N,Net-(RN2-Pad1)*%
X182250000Y-68570000D03*
%TO.N,/MA4*%
X184790000Y-68570000D03*
%TO.N,Net-(RN1-Pad9)*%
X187330000Y-68570000D03*
%TO.N,GND*%
X189870000Y-68570000D03*
%TO.N,/MA3*%
X189870000Y-60950000D03*
%TO.N,Net-(RN1-Pad7)*%
X187330000Y-60950000D03*
%TO.N,/MA2*%
X184790000Y-60950000D03*
%TO.N,Net-(RN1-Pad5)*%
X182250000Y-60950000D03*
%TO.N,/17u1-2E1*%
X179710000Y-60950000D03*
%TO.N,Net-(RN1-Pad3)*%
X177170000Y-60950000D03*
%TO.N,/MA0*%
X174630000Y-60950000D03*
%TO.N,Net-(RN1-Pad1)*%
X172090000Y-60950000D03*
%TO.N,GND*%
X169550000Y-60950000D03*
%TO.N,+5V*%
X167010000Y-60950000D03*
%TD*%
D11*
%TO.N,Net-(RN3-Pad1)*%
%TO.C,RN3*%
X118750000Y-71120000D03*
D12*
%TO.N,MEMODD-A9*%
X121290000Y-71120000D03*
%TO.N,Net-(RN3-Pad3)*%
X123830000Y-71120000D03*
%TO.N,MEMEVEN-A9*%
X126370000Y-71120000D03*
%TO.N,Net-(RN3-Pad5)*%
X128910000Y-71120000D03*
%TO.N,/WEEVEN*%
X131450000Y-71120000D03*
%TO.N,Net-(RN3-Pad7)*%
X133990000Y-71120000D03*
%TO.N,/WEODD*%
X136530000Y-71120000D03*
%TO.N,Net-(RN3-Pad9)*%
X139070000Y-71120000D03*
%TO.N,/1u5&1u6-10rn4*%
X141610000Y-71120000D03*
%TD*%
D13*
%TO.N,+5V*%
%TO.C,J005*%
X120015000Y-91440000D03*
D14*
%TO.N,/CASODD*%
X122555000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ0*%
X125095000Y-91440000D03*
%TO.N,MEM-A0*%
X127635000Y-91440000D03*
%TO.N,MEM-A1*%
X130175000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ1*%
X132715000Y-91440000D03*
%TO.N,MEM-A2*%
X135255000Y-91440000D03*
%TO.N,MEM-A3*%
X137795000Y-91440000D03*
%TO.N,GND*%
X140335000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ2*%
X142875000Y-91440000D03*
%TO.N,MEM-A4*%
X145415000Y-91440000D03*
%TO.N,MEM-A5*%
X147955000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ3*%
X150495000Y-91440000D03*
%TO.N,MEM-A6*%
X153035000Y-91440000D03*
%TO.N,MEM-A7*%
X155575000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ4*%
X158115000Y-91440000D03*
%TO.N,MEMODD-A8*%
X160655000Y-91440000D03*
%TO.N,MEMODD-A9*%
X163195000Y-91440000D03*
%TO.N,unconnected-(J005-Pad19)*%
X165735000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ5*%
X168275000Y-91440000D03*
%TO.N,/WEODD*%
X170815000Y-91440000D03*
%TO.N,GND*%
X173355000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ6*%
X175895000Y-91440000D03*
%TO.N,unconnected-(J005-Pad24)*%
X178435000Y-91440000D03*
%TO.N,/Memory/MEMODD-DQ7*%
X180975000Y-91440000D03*
%TO.N,/MEMODD-QP*%
X183515000Y-91440000D03*
%TO.N,RAS3*%
X186055000Y-91440000D03*
%TO.N,/CASODD*%
X188595000Y-91440000D03*
%TO.N,/MEMODD-DP*%
X191135000Y-91440000D03*
%TO.N,+5V*%
X193675000Y-91440000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,C4*%
X196719401Y-67404120D03*
%TO.N,GND*%
X196719401Y-62404120D03*
%TD*%
D13*
%TO.N,+5V*%
%TO.C,J001*%
X120015000Y-142240000D03*
D14*
%TO.N,/CASODD*%
X122555000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ0*%
X125095000Y-142240000D03*
%TO.N,MEM-A0*%
X127635000Y-142240000D03*
%TO.N,MEM-A1*%
X130175000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ1*%
X132715000Y-142240000D03*
%TO.N,MEM-A2*%
X135255000Y-142240000D03*
%TO.N,MEM-A3*%
X137795000Y-142240000D03*
%TO.N,GND*%
X140335000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ2*%
X142875000Y-142240000D03*
%TO.N,MEM-A4*%
X145415000Y-142240000D03*
%TO.N,MEM-A5*%
X147955000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ3*%
X150495000Y-142240000D03*
%TO.N,MEM-A6*%
X153035000Y-142240000D03*
%TO.N,MEM-A7*%
X155575000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ4*%
X158115000Y-142240000D03*
%TO.N,MEMODD-A8*%
X160655000Y-142240000D03*
%TO.N,MEMODD-A9*%
X163195000Y-142240000D03*
%TO.N,unconnected-(J001-Pad19)*%
X165735000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ5*%
X168275000Y-142240000D03*
%TO.N,/WEODD*%
X170815000Y-142240000D03*
%TO.N,GND*%
X173355000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ6*%
X175895000Y-142240000D03*
%TO.N,unconnected-(J001-Pad24)*%
X178435000Y-142240000D03*
%TO.N,/Memory/MEMODD-DQ7*%
X180975000Y-142240000D03*
%TO.N,/MEMODD-QP*%
X183515000Y-142240000D03*
%TO.N,RAS1*%
X186055000Y-142240000D03*
%TO.N,/CASODD*%
X188595000Y-142240000D03*
%TO.N,/MEMODD-DP*%
X191135000Y-142240000D03*
%TO.N,+5V*%
X193675000Y-142240000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,C7*%
X69215000Y-98385000D03*
%TO.N,GND*%
X69215000Y-93385000D03*
%TD*%
D11*
%TO.N,Net-(RN1-Pad1)*%
%TO.C,RN1*%
X172090000Y-71120000D03*
D12*
%TO.N,MEM-A7*%
X174630000Y-71120000D03*
%TO.N,Net-(RN1-Pad3)*%
X177170000Y-71120000D03*
%TO.N,MEM-A6*%
X179710000Y-71120000D03*
%TO.N,Net-(RN1-Pad5)*%
X182250000Y-71120000D03*
%TO.N,MEM-A5*%
X184790000Y-71120000D03*
%TO.N,Net-(RN1-Pad7)*%
X187330000Y-71120000D03*
%TO.N,MEM-A4*%
X189870000Y-71120000D03*
%TO.N,Net-(RN1-Pad9)*%
X192410000Y-71120000D03*
%TO.N,MEM-A3*%
X194950000Y-71120000D03*
%TD*%
D11*
%TO.N,/1u3-16j114*%
%TO.C,U3*%
X71755000Y-112395000D03*
D12*
%TO.N,/2u3-35j114*%
X74295000Y-112395000D03*
%TO.N,Net-(RN4-Pad3)*%
X76835000Y-112395000D03*
%TO.N,/4u3-18j114*%
X79375000Y-112395000D03*
%TO.N,/MEM_WE*%
X81915000Y-112395000D03*
%TO.N,Net-(RN3-Pad9)*%
X84455000Y-112395000D03*
%TO.N,GND*%
X86995000Y-112395000D03*
%TO.N,unconnected-(U3-Pad8)*%
X86995000Y-104775000D03*
%TO.N,unconnected-(U3-Pad9)*%
X84455000Y-104775000D03*
%TO.N,unconnected-(U3-Pad10)*%
X81915000Y-104775000D03*
%TO.N,Net-(RN4-Pad1)*%
X79375000Y-104775000D03*
%TO.N,/2u3-35j114*%
X76835000Y-104775000D03*
%TO.N,/13u3-17j114*%
X74295000Y-104775000D03*
%TO.N,+5V*%
X71755000Y-104775000D03*
%TD*%
D13*
%TO.N,+5V*%
%TO.C,J004*%
X120015000Y-104140000D03*
D14*
%TO.N,/CASEVEN*%
X122555000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ0*%
X125095000Y-104140000D03*
%TO.N,MEM-A0*%
X127635000Y-104140000D03*
%TO.N,MEM-A1*%
X130175000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ1*%
X132715000Y-104140000D03*
%TO.N,MEM-A2*%
X135255000Y-104140000D03*
%TO.N,MEM-A3*%
X137795000Y-104140000D03*
%TO.N,GND*%
X140335000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ2*%
X142875000Y-104140000D03*
%TO.N,MEM-A4*%
X145415000Y-104140000D03*
%TO.N,MEM-A5*%
X147955000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ3*%
X150495000Y-104140000D03*
%TO.N,MEM-A6*%
X153035000Y-104140000D03*
%TO.N,MEM-A7*%
X155575000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ4*%
X158115000Y-104140000D03*
%TO.N,MEMEVEN-A8*%
X160655000Y-104140000D03*
%TO.N,MEMEVEN-A9*%
X163195000Y-104140000D03*
%TO.N,unconnected-(J004-Pad19)*%
X165735000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ5*%
X168275000Y-104140000D03*
%TO.N,/WEEVEN*%
X170815000Y-104140000D03*
%TO.N,GND*%
X173355000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ6*%
X175895000Y-104140000D03*
%TO.N,unconnected-(J004-Pad24)*%
X178435000Y-104140000D03*
%TO.N,/Memory/MEMEVEN-DQ7*%
X180975000Y-104140000D03*
%TO.N,/MEMEVEN-QP*%
X183515000Y-104140000D03*
%TO.N,RAS2*%
X186055000Y-104140000D03*
%TO.N,/CASEVEN*%
X188595000Y-104140000D03*
%TO.N,/MEMEVEN-DP*%
X191135000Y-104140000D03*
%TO.N,+5V*%
X193675000Y-104140000D03*
%TD*%
D11*
%TO.N,/MA8*%
%TO.C,U2*%
X145410000Y-68570000D03*
D12*
%TO.N,GND*%
X147950000Y-68570000D03*
%TO.N,Net-(RN2-Pad7)*%
X150490000Y-68570000D03*
%TO.N,/MA8*%
X153030000Y-68570000D03*
%TO.N,GND*%
X155570000Y-68570000D03*
%TO.N,Net-(RN2-Pad9)*%
X158110000Y-68570000D03*
%TO.N,GND*%
X160650000Y-68570000D03*
%TO.N,Net-(RN3-Pad1)*%
X160650000Y-60950000D03*
%TO.N,/A10*%
X158110000Y-60950000D03*
%TO.N,GND*%
X155570000Y-60950000D03*
%TO.N,Net-(RN3-Pad3)*%
X153030000Y-60950000D03*
%TO.N,/A10*%
X150490000Y-60950000D03*
%TO.N,GND*%
X147950000Y-60950000D03*
%TO.N,+5V*%
X145410000Y-60950000D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,C2*%
X100330000Y-66000000D03*
D10*
%TO.N,GND*%
X100330000Y-61000000D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,C1*%
X99695000Y-135215000D03*
D10*
%TO.N,GND*%
X99695000Y-130215000D03*
%TD*%
D11*
%TO.N,/1u7-59j114*%
%TO.C,U7*%
X123825000Y-68580000D03*
D12*
%TO.N,/2u7-58j114*%
X126365000Y-68580000D03*
X128905000Y-68580000D03*
%TO.N,/4u3-18j114*%
X131445000Y-68580000D03*
%TO.N,/5u7-57j114*%
X133985000Y-68580000D03*
%TO.N,Net-(RN4-Pad9)*%
X136525000Y-68580000D03*
%TO.N,GND*%
X139065000Y-68580000D03*
%TO.N,Net-(RN4-Pad7)*%
X139065000Y-60960000D03*
%TO.N,/9u3-19j114*%
X136525000Y-60960000D03*
%TO.N,/2u7-58j114*%
X133985000Y-60960000D03*
%TO.N,/4u3-18j114*%
X131445000Y-60960000D03*
%TO.N,Net-(RN4-Pad5)*%
X128905000Y-60960000D03*
%TO.N,/4u3-18j114*%
X126365000Y-60960000D03*
%TO.N,+5V*%
X123825000Y-60960000D03*
%TD*%
D10*
%TO.N,+5V*%
%TO.C,C6*%
X69215000Y-80605000D03*
%TO.N,GND*%
X69215000Y-75605000D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,RN5*%
X71760000Y-69215000D03*
D12*
%TO.N,unconnected-(RN5-Pad2)*%
X74300000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ7*%
X76840000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ4*%
X79380000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ5*%
X81920000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ3*%
X84460000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ0*%
X87000000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ2*%
X89540000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ1*%
X92080000Y-69215000D03*
%TO.N,/Memory/MEMEVEN-DQ6*%
X94620000Y-69215000D03*
%TD*%
D11*
%TO.N,+5V*%
%TO.C,RN6*%
X71755000Y-84455000D03*
D12*
%TO.N,unconnected-(RN6-Pad2)*%
X74295000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ6*%
X76835000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ5*%
X79375000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ4*%
X81915000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ7*%
X84455000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ0*%
X86995000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ2*%
X89535000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ1*%
X92075000Y-84455000D03*
%TO.N,/Memory/MEMODD-DQ3*%
X94615000Y-84455000D03*
%TD*%
D15*
%TO.N,/MA1*%
%TO.C,E1*%
X175895000Y-56515000D03*
D16*
%TO.N,/17u1-2E1*%
X178435000Y-56515000D03*
%TO.N,/A2*%
X180975000Y-56515000D03*
%TD*%
D11*
%TO.N,Net-(RN2-Pad1)*%
%TO.C,RN2*%
X145420000Y-71120000D03*
D12*
%TO.N,MEM-A2*%
X147960000Y-71120000D03*
%TO.N,Net-(RN2-Pad3)*%
X150500000Y-71120000D03*
%TO.N,MEM-A1*%
X153040000Y-71120000D03*
%TO.N,Net-(RN2-Pad5)*%
X155580000Y-71120000D03*
%TO.N,MEM-A0*%
X158120000Y-71120000D03*
%TO.N,Net-(RN2-Pad7)*%
X160660000Y-71120000D03*
%TO.N,MEMODD-A8*%
X163200000Y-71120000D03*
%TO.N,Net-(RN2-Pad9)*%
X165740000Y-71120000D03*
%TO.N,MEMEVEN-A8*%
X168280000Y-71120000D03*
%TD*%
D17*
%TO.N,+5V*%
X96520000Y-55245000D03*
%TO.N,GND*%
X93345000Y-55245000D03*
D18*
%TO.N,/MA1*%
X170815000Y-55245000D03*
%TO.N,/A2*%
X99695000Y-56515000D03*
%TO.N,/MEMODD-DP*%
X189865000Y-56515000D03*
%TO.N,/MEMODD-QP*%
X187325000Y-56515000D03*
%TO.N,/MEM_WE*%
X184785000Y-56515000D03*
X114935000Y-131445000D03*
%TO.N,/A10*%
X172085000Y-56515000D03*
%TO.N,/MA0*%
X169545000Y-56515000D03*
%TO.N,/MA2*%
X167005000Y-56515000D03*
%TO.N,/MA4*%
X164465000Y-56515000D03*
X184785000Y-63500000D03*
%TO.N,/MA6*%
X167005000Y-66040000D03*
X161925000Y-56515000D03*
%TO.N,/MA8*%
X159385000Y-56515000D03*
%TO.N,/1u3-16j114*%
X154305000Y-56515000D03*
X96520000Y-127000000D03*
%TO.N,/13u3-17j114*%
X178435000Y-69850000D03*
X178435000Y-62230000D03*
X151765000Y-56515000D03*
%TO.N,/4u3-18j114*%
X149225000Y-56515000D03*
X108585000Y-107950000D03*
%TO.N,/12u4-21j114*%
X102870000Y-90805000D03*
X141605000Y-56515000D03*
%TO.N,/DB0*%
X97155000Y-78740000D03*
X136525000Y-56515000D03*
%TO.N,/DB2*%
X133985000Y-56515000D03*
%TO.N,/DB4*%
X75565000Y-57785000D03*
X131445000Y-56515000D03*
%TO.N,/DB6*%
X128905000Y-56515000D03*
X73025000Y-76835000D03*
%TO.N,/D8*%
X126365000Y-56515000D03*
%TO.N,/D10*%
X123825000Y-56515000D03*
X109220000Y-62865000D03*
%TO.N,/D12*%
X121285000Y-56515000D03*
%TO.N,/D14*%
X107950000Y-66040000D03*
X118745000Y-56515000D03*
%TO.N,/2u3-35j114*%
X100965000Y-55245000D03*
X106045000Y-56515000D03*
%TO.N,/MEMEVEN-DP*%
X191135000Y-55245000D03*
%TO.N,/MEMEVEN-QP*%
X188595000Y-55245000D03*
%TO.N,/BA00*%
X97790000Y-128270000D03*
X173355000Y-55245000D03*
%TO.N,/MA3*%
X168275000Y-55245000D03*
%TO.N,/MA5*%
X165735000Y-55245000D03*
X172085000Y-64770000D03*
%TO.N,/MA7*%
X163195000Y-55245000D03*
%TO.N,/5u7-57j114*%
X153035000Y-55245000D03*
%TO.N,/2u7-58j114*%
X150495000Y-55245000D03*
X133985000Y-66040000D03*
%TO.N,/1u7-59j114*%
X147955000Y-55245000D03*
X121285000Y-63500000D03*
%TO.N,/DB1*%
X137795000Y-55245000D03*
%TO.N,/DB3*%
X135255000Y-55245000D03*
%TO.N,/DB5*%
X132715000Y-55245000D03*
%TO.N,/DB7*%
X130175000Y-55245000D03*
X100330000Y-80645000D03*
%TO.N,/D9*%
X127635000Y-55245000D03*
%TO.N,/D11*%
X125095000Y-55245000D03*
%TO.N,/D13*%
X122555000Y-55245000D03*
%TO.N,/D15*%
X120015000Y-55245000D03*
%TO.N,/SBHE*%
X107315000Y-55245000D03*
%TO.N,/WEEVEN*%
X131445000Y-76200000D03*
X169545000Y-75565000D03*
%TO.N,/WEODD*%
X136525000Y-93345000D03*
%TO.N,Net-(RN4-Pad9)*%
X133985000Y-99060000D03*
X117475000Y-99060000D03*
X117475000Y-121920000D03*
%TO.N,/CASEVEN*%
X104140000Y-83185000D03*
%TO.N,Net-(RN4-Pad7)*%
X141605000Y-83185000D03*
X116205000Y-82550000D03*
X116205000Y-118110000D03*
%TO.N,/11u4-19u5*%
X74295000Y-79375000D03*
%TO.N,/9u3-19j114*%
X146685000Y-56515000D03*
%TO.N,MEM-A7*%
X174625000Y-80010000D03*
%TO.N,MEM-A6*%
X179705000Y-81280000D03*
%TO.N,MEM-A5*%
X184785000Y-83185000D03*
%TO.N,MEM-A3*%
X137795000Y-84455000D03*
%TO.N,MEM-A2*%
X146685000Y-80010000D03*
%TO.N,MEM-A1*%
X151765000Y-82550000D03*
%TO.N,MEM-A0*%
X156845000Y-83185000D03*
%TO.N,Net-(RN3-Pad1)*%
X118745000Y-64770000D03*
%TO.N,Net-(RN3-Pad3)*%
X145415000Y-65405000D03*
X125095000Y-66040000D03*
%TO.N,Net-(RN3-Pad5)*%
X128905000Y-93345000D03*
%TO.N,Net-(RN3-Pad7)*%
X132715000Y-67310000D03*
X109855000Y-98425000D03*
X130175000Y-67310000D03*
%TO.N,MEMODD-A9*%
X164465000Y-97790000D03*
X118745000Y-97790000D03*
%TO.N,RAS1*%
X186055000Y-124460000D03*
%TO.N,MEMEVEN-A9*%
X161925000Y-86360000D03*
X126365000Y-86360000D03*
%TO.N,/Memory/MEMODD-DQ0*%
X122555000Y-86360000D03*
%TO.N,/Memory/MEMODD-DQ1*%
X132715000Y-85090000D03*
%TO.N,/Memory/MEMODD-DQ2*%
X142875000Y-86360000D03*
%TO.N,/Memory/MEMODD-DQ3*%
X150495000Y-86360000D03*
%TO.N,/Memory/MEMODD-DQ4*%
X158115000Y-87630000D03*
%TO.N,/Memory/MEMODD-DQ5*%
X168275000Y-88900000D03*
%TO.N,/Memory/MEMEVEN-DQ0*%
X125095000Y-74930000D03*
%TO.N,/Memory/MEMEVEN-DQ1*%
X130175000Y-69850000D03*
%TO.N,/Memory/MEMEVEN-DQ2*%
X142875000Y-72390000D03*
%TO.N,/Memory/MEMEVEN-DQ3*%
X147955000Y-73660000D03*
%TO.N,/Memory/MEMEVEN-DQ4*%
X158115000Y-74930000D03*
%TO.N,/Memory/MEMEVEN-DQ5*%
X163195000Y-74930000D03*
%TO.N,/Memory/MEMEVEN-DQ6*%
X106680000Y-73025000D03*
X106680000Y-69215000D03*
X175895000Y-73025000D03*
%TO.N,/Memory/MEMEVEN-DQ7*%
X180975000Y-76835000D03*
%TO.N,Net-(RN3-Pad9)*%
X139065000Y-115570000D03*
%TD*%
D19*
%TO.N,/MA1*%
X175895000Y-56515000D02*
X175895000Y-58420000D01*
X175895000Y-58420000D02*
X170815000Y-58420000D01*
X170815000Y-58420000D02*
X170815000Y-55245000D01*
%TO.N,/17u1-2E1*%
X178445000Y-60950000D02*
X179710000Y-60950000D01*
X178435000Y-56515000D02*
X178435000Y-60960000D01*
X178435000Y-60960000D02*
X178445000Y-60950000D01*
%TO.N,/A2*%
X180975000Y-53975000D02*
X138430000Y-53975000D01*
X180975000Y-55880000D02*
X180975000Y-53975000D01*
X138430000Y-50800000D02*
X99695000Y-50800000D01*
X99695000Y-50800000D02*
X99695000Y-56515000D01*
X138430000Y-53975000D02*
X138430000Y-50800000D01*
%TO.N,/MEMODD-DP*%
X191135000Y-124460000D02*
X191135000Y-116840000D01*
X191135000Y-142240000D02*
X191135000Y-135890000D01*
X191135000Y-83820000D02*
X189865000Y-83820000D01*
X189865000Y-109220000D02*
X189865000Y-99060000D01*
X189865000Y-124460000D02*
X191135000Y-124460000D01*
X189865000Y-99060000D02*
X191135000Y-99060000D01*
X191135000Y-109220000D02*
X189865000Y-109220000D01*
X191135000Y-59690000D02*
X189865000Y-59690000D01*
X191135000Y-116840000D02*
X191135000Y-109220000D01*
X189865000Y-83820000D02*
X189865000Y-74295000D01*
X189865000Y-59690000D02*
X189865000Y-56515000D01*
X191135000Y-135890000D02*
X189865000Y-135890000D01*
X191135000Y-99060000D02*
X191135000Y-91440000D01*
X191135000Y-74295000D02*
X191135000Y-59690000D01*
X189865000Y-135890000D02*
X189865000Y-124460000D01*
X191135000Y-91440000D02*
X191135000Y-83820000D01*
X189865000Y-74295000D02*
X191135000Y-74295000D01*
%TO.N,/MEMODD-QP*%
X183515000Y-142240000D02*
X183515000Y-135890000D01*
X184785000Y-135890000D02*
X184785000Y-119380000D01*
X183515000Y-119380000D02*
X183515000Y-116840000D01*
X186055000Y-75565000D02*
X186055000Y-56515000D01*
X187325000Y-75565000D02*
X186055000Y-75565000D01*
X187325000Y-92710000D02*
X187325000Y-75565000D01*
X183515000Y-135890000D02*
X184785000Y-135890000D01*
X183515000Y-92710000D02*
X183515000Y-93980000D01*
X187325000Y-56515000D02*
X186055000Y-56515000D01*
X183515000Y-91440000D02*
X183515000Y-92710000D01*
X184785000Y-93980000D02*
X184785000Y-114300000D01*
X183515000Y-93980000D02*
X184785000Y-93980000D01*
X183515000Y-114300000D02*
X183515000Y-116840000D01*
X183515000Y-92710000D02*
X187325000Y-92710000D01*
X184785000Y-114300000D02*
X183515000Y-114300000D01*
X184785000Y-119380000D02*
X183515000Y-119380000D01*
%TO.N,/MEM_WE*%
X83185000Y-100965000D02*
X83185000Y-108585000D01*
X81910000Y-108590000D02*
X81910000Y-110485000D01*
X81910000Y-110485000D02*
X81910000Y-112385000D01*
X91435000Y-110485000D02*
X91440000Y-110490000D01*
X83185000Y-108585000D02*
X81915000Y-108585000D01*
X91440000Y-113030000D02*
X114935000Y-113030000D01*
X114935000Y-113030000D02*
X114935000Y-131445000D01*
X81910000Y-99685000D02*
X81910000Y-100960000D01*
X91440000Y-110490000D02*
X91440000Y-113030000D01*
X81915000Y-100965000D02*
X83185000Y-100965000D01*
X81910000Y-110485000D02*
X91435000Y-110485000D01*
X81910000Y-100960000D02*
X81915000Y-100965000D01*
X81915000Y-108585000D02*
X81910000Y-108590000D01*
%TO.N,/A10*%
X158115000Y-54356000D02*
X158110000Y-54361000D01*
X158110000Y-54361000D02*
X158110000Y-60950000D01*
X172085000Y-54356000D02*
X158115000Y-54356000D01*
X172085000Y-56515000D02*
X172085000Y-54356000D01*
%TO.N,/MA0*%
X174630000Y-59695000D02*
X174630000Y-60950000D01*
X169545000Y-59690000D02*
X174625000Y-59690000D01*
X174625000Y-59690000D02*
X174630000Y-59695000D01*
X169545000Y-56515000D02*
X169545000Y-59690000D01*
%TO.N,/MA4*%
X184790000Y-68570000D02*
X184790000Y-63505000D01*
X184790000Y-63505000D02*
X184785000Y-63500000D01*
%TO.N,/MA6*%
X167005000Y-63500000D02*
X163195000Y-63500000D01*
X161925000Y-56515000D02*
X161925000Y-63500000D01*
X161925000Y-63500000D02*
X163195000Y-63500000D01*
X167005000Y-66040000D02*
X167005000Y-63500000D01*
%TO.N,/MA8*%
X145415000Y-67310000D02*
X153035000Y-67310000D01*
X145410000Y-68570000D02*
X145410000Y-67315000D01*
X145410000Y-67315000D02*
X145415000Y-67310000D01*
X153035000Y-66040000D02*
X153030000Y-66045000D01*
X159385000Y-56515000D02*
X159385000Y-63500000D01*
X153030000Y-67315000D02*
X153030000Y-68570000D01*
X153035000Y-67310000D02*
X153030000Y-67315000D01*
X159385000Y-66040000D02*
X153035000Y-66040000D01*
X159385000Y-63500000D02*
X159385000Y-66040000D01*
X153030000Y-66045000D02*
X153030000Y-67315000D01*
%TO.N,/1u3-16j114*%
X96520000Y-127000000D02*
X96520000Y-114935000D01*
X71755000Y-114935000D02*
X71755000Y-112395000D01*
X96520000Y-114935000D02*
X71755000Y-114935000D01*
%TO.N,/13u3-17j114*%
X178435000Y-62230000D02*
X178435000Y-69850000D01*
%TO.N,/4u3-18j114*%
X113665000Y-59690000D02*
X126355000Y-59690000D01*
X131440000Y-60950000D02*
X131440000Y-59695000D01*
X149225000Y-58420000D02*
X131445000Y-58420000D01*
X108585000Y-107950000D02*
X108585000Y-97155000D01*
X131445000Y-58420000D02*
X131440000Y-58425000D01*
X108585000Y-97155000D02*
X113665000Y-97155000D01*
X149225000Y-56515000D02*
X149225000Y-58420000D01*
X126360000Y-59695000D02*
X126360000Y-60950000D01*
X131440000Y-68570000D02*
X131440000Y-60950000D01*
X131440000Y-58425000D02*
X131440000Y-59695000D01*
X113665000Y-97155000D02*
X113665000Y-59690000D01*
X126355000Y-59690000D02*
X126360000Y-59695000D01*
%TO.N,/12u4-21j114*%
X141605000Y-56515000D02*
X141605000Y-57785000D01*
X123825000Y-57785000D02*
X123825000Y-58420000D01*
X110490000Y-58420000D02*
X110490000Y-76200000D01*
X107950000Y-82550000D02*
X102870000Y-82550000D01*
X110490000Y-76200000D02*
X107950000Y-76200000D01*
X107950000Y-76200000D02*
X107950000Y-82550000D01*
X141605000Y-57785000D02*
X123825000Y-57785000D01*
X102870000Y-82550000D02*
X102870000Y-90805000D01*
X123825000Y-58420000D02*
X110490000Y-58420000D01*
%TO.N,/DB0*%
X136525000Y-56515000D02*
X136525000Y-52070000D01*
X97155000Y-73660000D02*
X97155000Y-78740000D01*
X102870000Y-52070000D02*
X102870000Y-73660000D01*
X136525000Y-52070000D02*
X102870000Y-52070000D01*
X102870000Y-73660000D02*
X97155000Y-73660000D01*
%TO.N,/DB2*%
X104140000Y-74930000D02*
X98425000Y-74930000D01*
X88265000Y-85725000D02*
X88265000Y-83185000D01*
X104140000Y-53340000D02*
X104140000Y-74930000D01*
X133985000Y-56515000D02*
X133985000Y-53340000D01*
X88265000Y-83185000D02*
X86995000Y-83185000D01*
X133985000Y-53340000D02*
X104140000Y-53340000D01*
X98425000Y-74930000D02*
X98425000Y-85725000D01*
X98425000Y-85725000D02*
X88265000Y-85725000D01*
X86995000Y-83185000D02*
X86995000Y-81915000D01*
%TO.N,/DB4*%
X78105000Y-80010000D02*
X79375000Y-80010000D01*
X75565000Y-71755000D02*
X78105000Y-71755000D01*
X79375000Y-80010000D02*
X79375000Y-81915000D01*
X78105000Y-71755000D02*
X78105000Y-80010000D01*
X75565000Y-57785000D02*
X75565000Y-71755000D01*
%TO.N,/DB6*%
X73025000Y-81915000D02*
X73025000Y-76835000D01*
X74295000Y-81915000D02*
X73025000Y-81915000D01*
%TO.N,/D10*%
X123825000Y-56515000D02*
X122555000Y-56515000D01*
X109220000Y-57785000D02*
X109220000Y-62865000D01*
X122555000Y-57785000D02*
X109220000Y-57785000D01*
X122555000Y-56515000D02*
X122555000Y-57785000D01*
%TO.N,/D14*%
X107950000Y-56515000D02*
X107950000Y-66040000D01*
X118745000Y-56515000D02*
X107950000Y-56515000D01*
%TO.N,/2u3-35j114*%
X76835000Y-108585000D02*
X74295000Y-108585000D01*
X74290000Y-108590000D02*
X74290000Y-112385000D01*
X76835000Y-106045000D02*
X76835000Y-108585000D01*
X76835000Y-102870000D02*
X76835000Y-103505000D01*
X76830000Y-103510000D02*
X76830000Y-106040000D01*
X100965000Y-55245000D02*
X100965000Y-57150000D01*
X100965000Y-57150000D02*
X67310000Y-57150000D01*
X76835000Y-103505000D02*
X76830000Y-103510000D01*
X74295000Y-108585000D02*
X74290000Y-108590000D01*
X67310000Y-57150000D02*
X67310000Y-102870000D01*
X76830000Y-106040000D02*
X76835000Y-106045000D01*
X67310000Y-102870000D02*
X76835000Y-102870000D01*
%TO.N,/MEMEVEN-DP*%
X193675000Y-59055000D02*
X193675000Y-69850000D01*
X191135000Y-104140000D02*
X191135000Y-101600000D01*
X193675000Y-75565000D02*
X193675000Y-69215000D01*
X192405000Y-127000000D02*
X192405000Y-106680000D01*
X191135000Y-55245000D02*
X191135000Y-59055000D01*
X191135000Y-75565000D02*
X193675000Y-75565000D01*
X191135000Y-106680000D02*
X191135000Y-104140000D01*
X192405000Y-101600000D02*
X192405000Y-81280000D01*
X191135000Y-78740000D02*
X191135000Y-81280000D01*
X192405000Y-81280000D02*
X191135000Y-81280000D01*
X191135000Y-59055000D02*
X193675000Y-59055000D01*
X191135000Y-78740000D02*
X191135000Y-75565000D01*
X192405000Y-106680000D02*
X191135000Y-106680000D01*
X191135000Y-129540000D02*
X191135000Y-127000000D01*
X191135000Y-101600000D02*
X192405000Y-101600000D01*
X191135000Y-127000000D02*
X192405000Y-127000000D01*
%TO.N,/MEMEVEN-QP*%
X182245000Y-81280000D02*
X183515000Y-81280000D01*
X183515000Y-104140000D02*
X183515000Y-96520000D01*
X182245000Y-96520000D02*
X182245000Y-81280000D01*
X183515000Y-111760000D02*
X183515000Y-104140000D01*
X183515000Y-78740000D02*
X183515000Y-55245000D01*
X183515000Y-121920000D02*
X182245000Y-121920000D01*
X182245000Y-121920000D02*
X182245000Y-111760000D01*
X183515000Y-96520000D02*
X182245000Y-96520000D01*
X183515000Y-78740000D02*
X183515000Y-81280000D01*
X182245000Y-111760000D02*
X183515000Y-111760000D01*
X188595000Y-55245000D02*
X183515000Y-55245000D01*
X183515000Y-129540000D02*
X183515000Y-121920000D01*
%TO.N,/BA00*%
X74290000Y-92065000D02*
X74290000Y-93340000D01*
X74295000Y-93345000D02*
X78105000Y-93345000D01*
X97790000Y-113665000D02*
X97790000Y-123825000D01*
X78105000Y-93345000D02*
X78105000Y-113665000D01*
X74290000Y-93340000D02*
X74295000Y-93345000D01*
X78105000Y-113665000D02*
X97790000Y-113665000D01*
X97790000Y-128270000D02*
X97790000Y-123190000D01*
%TO.N,/MA5*%
X172085000Y-64770000D02*
X172085000Y-62230000D01*
X172085000Y-62230000D02*
X165735000Y-62230000D01*
X165735000Y-62230000D02*
X165735000Y-55245000D01*
%TO.N,/MA7*%
X169545000Y-62865000D02*
X169550000Y-62870000D01*
X163195000Y-60960000D02*
X165100000Y-60960000D01*
X165100000Y-62865000D02*
X169545000Y-62865000D01*
X169550000Y-62870000D02*
X169550000Y-68570000D01*
X163195000Y-55245000D02*
X163195000Y-60960000D01*
X165100000Y-60960000D02*
X165100000Y-62865000D01*
%TO.N,/5u7-57j114*%
X153035000Y-59690000D02*
X153035000Y-55245000D01*
X133980000Y-67315000D02*
X133985000Y-67310000D01*
X133985000Y-67310000D02*
X135255000Y-67310000D01*
X133980000Y-68570000D02*
X133980000Y-67315000D01*
X135255000Y-67310000D02*
X135255000Y-59690000D01*
X135255000Y-59690000D02*
X153035000Y-59690000D01*
%TO.N,/2u7-58j114*%
X133980000Y-66035000D02*
X133985000Y-66040000D01*
X150495000Y-55245000D02*
X150495000Y-59055000D01*
X133985000Y-59690000D02*
X133980000Y-59695000D01*
X133985000Y-59055000D02*
X133985000Y-59690000D01*
X150495000Y-59055000D02*
X133985000Y-59055000D01*
X133980000Y-59695000D02*
X133980000Y-66035000D01*
%TO.N,/1u7-59j114*%
X123825000Y-68580000D02*
X121285000Y-68580000D01*
X121285000Y-63500000D02*
X121285000Y-68580000D01*
%TO.N,/DB1*%
X137795000Y-51435000D02*
X102235000Y-51435000D01*
X88265000Y-70485000D02*
X88265000Y-81915000D01*
X102235000Y-51435000D02*
X102235000Y-70485000D01*
X88265000Y-81915000D02*
X89535000Y-81915000D01*
X137795000Y-55245000D02*
X137795000Y-51435000D01*
X102235000Y-70485000D02*
X88265000Y-70485000D01*
%TO.N,/DB3*%
X135255000Y-52705000D02*
X103505000Y-52705000D01*
X95885000Y-79375000D02*
X95885000Y-73025000D01*
X90805000Y-73025000D02*
X90805000Y-76835000D01*
X103505000Y-74295000D02*
X97790000Y-74295000D01*
X90805000Y-76835000D02*
X92075000Y-76835000D01*
X97790000Y-74295000D02*
X97790000Y-79375000D01*
X103505000Y-52705000D02*
X103505000Y-74295000D01*
X97790000Y-79375000D02*
X95885000Y-79375000D01*
X135255000Y-55245000D02*
X135255000Y-52705000D01*
X92075000Y-76835000D02*
X92075000Y-81915000D01*
X95885000Y-73025000D02*
X90805000Y-73025000D01*
%TO.N,/DB7*%
X130175000Y-53975000D02*
X104775000Y-53975000D01*
X100330000Y-75565000D02*
X100330000Y-80645000D01*
X104775000Y-53975000D02*
X104775000Y-75565000D01*
X130175000Y-55245000D02*
X130175000Y-53975000D01*
X104775000Y-75565000D02*
X100330000Y-75565000D01*
%TO.N,/SBHE*%
X84450000Y-87635000D02*
X84450000Y-90810000D01*
X107315000Y-81915000D02*
X99695000Y-81915000D01*
X99695000Y-87630000D02*
X84455000Y-87630000D01*
X84455000Y-87630000D02*
X84450000Y-87635000D01*
X99695000Y-81915000D02*
X99695000Y-87630000D01*
X84450000Y-92065000D02*
X84450000Y-90810000D01*
X107315000Y-55245000D02*
X107315000Y-81915000D01*
%TO.N,/WEEVEN*%
X170815000Y-81280000D02*
X169545000Y-81280000D01*
X131450000Y-76195000D02*
X131450000Y-71120000D01*
X169545000Y-96520000D02*
X170815000Y-96520000D01*
X170815000Y-75565000D02*
X169545000Y-75565000D01*
X169545000Y-81280000D02*
X169545000Y-96520000D01*
X170815000Y-111760000D02*
X170815000Y-104140000D01*
X170815000Y-96520000D02*
X170815000Y-104140000D01*
X170815000Y-78740000D02*
X170815000Y-81280000D01*
X169545000Y-111760000D02*
X170815000Y-111760000D01*
X131445000Y-76200000D02*
X131450000Y-76195000D01*
X170815000Y-129540000D02*
X170815000Y-121920000D01*
X170815000Y-121920000D02*
X169545000Y-121920000D01*
X169545000Y-121920000D02*
X169545000Y-111760000D01*
X170815000Y-75565000D02*
X170815000Y-78740000D01*
%TO.N,/WEODD*%
X172085000Y-135890000D02*
X172085000Y-119380000D01*
X136525000Y-77470000D02*
X136530000Y-77465000D01*
X170815000Y-135890000D02*
X172085000Y-135890000D01*
X170815000Y-91440000D02*
X170815000Y-93980000D01*
X170815000Y-93980000D02*
X172085000Y-93980000D01*
X136525000Y-93345000D02*
X136525000Y-78105000D01*
X136525000Y-78105000D02*
X136525000Y-77470000D01*
X170815000Y-119380000D02*
X170815000Y-116840000D01*
X170815000Y-114300000D02*
X170815000Y-116840000D01*
X172085000Y-119380000D02*
X170815000Y-119380000D01*
X170815000Y-142240000D02*
X170815000Y-135890000D01*
X172085000Y-114300000D02*
X170815000Y-114300000D01*
X172085000Y-93980000D02*
X172085000Y-114300000D01*
X136530000Y-77465000D02*
X136530000Y-71120000D01*
%TO.N,/1u5&1u6-10rn4*%
X71755000Y-80010000D02*
X70485000Y-80010000D01*
X70495000Y-66665000D02*
X70485000Y-66675000D01*
X70485000Y-80010000D02*
X70485000Y-66675000D01*
X71755000Y-81915000D02*
X71755000Y-80010000D01*
X71760000Y-66665000D02*
X70495000Y-66665000D01*
%TO.N,Net-(RN4-Pad9)*%
X133985000Y-75565000D02*
X133985000Y-99060000D01*
X135255000Y-68580000D02*
X135255000Y-75565000D01*
X135265000Y-68570000D02*
X135255000Y-68580000D01*
X117475000Y-121920000D02*
X117475000Y-99060000D01*
X135255000Y-75565000D02*
X133985000Y-75565000D01*
X136520000Y-68570000D02*
X135265000Y-68570000D01*
%TO.N,/CASEVEN*%
X122555000Y-127000000D02*
X121285000Y-127000000D01*
X99695000Y-104140000D02*
X104140000Y-104140000D01*
X122555000Y-104140000D02*
X122555000Y-101600000D01*
X189865000Y-86360000D02*
X188595000Y-86360000D01*
X188595000Y-129540000D02*
X188595000Y-121920000D01*
X121285000Y-127000000D02*
X121285000Y-106680000D01*
X122555000Y-106680000D02*
X122555000Y-104140000D01*
X189865000Y-96520000D02*
X189865000Y-86360000D01*
X121285000Y-106680000D02*
X122555000Y-106680000D01*
X189865000Y-121920000D02*
X189865000Y-111760000D01*
X120015000Y-81915000D02*
X122555000Y-81915000D01*
X122555000Y-129540000D02*
X122555000Y-127000000D01*
X188595000Y-96520000D02*
X189865000Y-96520000D01*
X104140000Y-83185000D02*
X104140000Y-104140000D01*
X122555000Y-101600000D02*
X121285000Y-101600000D01*
X121285000Y-101600000D02*
X121285000Y-89535000D01*
X121285000Y-89535000D02*
X120015000Y-89535000D01*
X188595000Y-111760000D02*
X188595000Y-104140000D01*
X122555000Y-81915000D02*
X122555000Y-78740000D01*
X188595000Y-104140000D02*
X188595000Y-96520000D01*
X188595000Y-86360000D02*
X188595000Y-78740000D01*
X189865000Y-111760000D02*
X188595000Y-111760000D01*
X120015000Y-89535000D02*
X120015000Y-81915000D01*
X188595000Y-121920000D02*
X189865000Y-121920000D01*
%TO.N,Net-(RN4-Pad7)*%
X137795000Y-60960000D02*
X137795000Y-69850000D01*
X140335000Y-69850000D02*
X140335000Y-75565000D01*
X139060000Y-60950000D02*
X137805000Y-60950000D01*
X137795000Y-69850000D02*
X140335000Y-69850000D01*
X141605000Y-83185000D02*
X141605000Y-75565000D01*
X141605000Y-75565000D02*
X140335000Y-75565000D01*
X116205000Y-82550000D02*
X116205000Y-118110000D01*
X137805000Y-60950000D02*
X137795000Y-60960000D01*
%TO.N,/CASODD*%
X188595000Y-93980000D02*
X188595000Y-91440000D01*
X122555000Y-142240000D02*
X123825000Y-142240000D01*
X187325000Y-114300000D02*
X187325000Y-93980000D01*
X188595000Y-135890000D02*
X188595000Y-142240000D01*
X188595000Y-119380000D02*
X187325000Y-119380000D01*
X122555000Y-109220000D02*
X123825000Y-109220000D01*
X187325000Y-135890000D02*
X188595000Y-135890000D01*
X123825000Y-142240000D02*
X123825000Y-124460000D01*
X123825000Y-124460000D02*
X122555000Y-124460000D01*
X188595000Y-116840000D02*
X188595000Y-114300000D01*
X123825000Y-109220000D02*
X123825000Y-99060000D01*
X188595000Y-114300000D02*
X187325000Y-114300000D01*
X122555000Y-124460000D02*
X122555000Y-116840000D01*
X122555000Y-116840000D02*
X122555000Y-109220000D01*
X123825000Y-99060000D02*
X122555000Y-99060000D01*
X122555000Y-99060000D02*
X122555000Y-91440000D01*
X187325000Y-93980000D02*
X188595000Y-93980000D01*
X187325000Y-119380000D02*
X187325000Y-135890000D01*
X188595000Y-116840000D02*
X188595000Y-119380000D01*
%TO.N,Net-(RN4-Pad5)*%
X113030000Y-59055000D02*
X128905000Y-59055000D01*
X128905000Y-59690000D02*
X128900000Y-59695000D01*
X107315000Y-111760000D02*
X107315000Y-96520000D01*
X99695000Y-111760000D02*
X107315000Y-111760000D01*
X107315000Y-96520000D02*
X113030000Y-96520000D01*
X128900000Y-59695000D02*
X128900000Y-60950000D01*
X128905000Y-59055000D02*
X128905000Y-59690000D01*
X113030000Y-96520000D02*
X113030000Y-59055000D01*
%TO.N,/8u4-19u6*%
X73025000Y-59055000D02*
X73025000Y-73025000D01*
X73025000Y-73025000D02*
X75565000Y-73025000D01*
X75565000Y-73025000D02*
X75565000Y-85725000D01*
X86990000Y-93340000D02*
X86990000Y-92065000D01*
X86985000Y-93345000D02*
X86990000Y-93340000D01*
X80645000Y-85725000D02*
X80645000Y-93345000D01*
X73035000Y-59045000D02*
X73025000Y-59055000D01*
X74300000Y-59045000D02*
X73035000Y-59045000D01*
X75565000Y-85725000D02*
X80645000Y-85725000D01*
X80645000Y-93345000D02*
X86985000Y-93345000D01*
%TO.N,/11u4-19u5*%
X74295000Y-79375000D02*
X74295000Y-74295000D01*
%TO.N,Net-(RN1-Pad1)*%
X173355000Y-71120000D02*
X172090000Y-71120000D01*
X173355000Y-60960000D02*
X173355000Y-71120000D01*
X172090000Y-60950000D02*
X173345000Y-60950000D01*
X173345000Y-60950000D02*
X173355000Y-60960000D01*
%TO.N,MEM-A7*%
X174625000Y-80010000D02*
X174625000Y-76835000D01*
X155575000Y-129540000D02*
X155575000Y-142240000D01*
X155575000Y-78740000D02*
X155575000Y-91440000D01*
X174625000Y-76835000D02*
X174630000Y-76830000D01*
X155575000Y-104140000D02*
X155575000Y-91440000D01*
X174630000Y-71120000D02*
X174630000Y-76830000D01*
X155575000Y-116840000D02*
X155575000Y-104140000D01*
X155575000Y-129540000D02*
X155575000Y-116840000D01*
%TO.N,Net-(RN1-Pad3)*%
X175905000Y-60950000D02*
X177170000Y-60950000D01*
X177170000Y-71120000D02*
X175895000Y-71120000D01*
X175895000Y-60960000D02*
X175905000Y-60950000D01*
X175895000Y-71120000D02*
X175895000Y-60960000D01*
%TO.N,MEM-A6*%
X179705000Y-81280000D02*
X179705000Y-76835000D01*
X153035000Y-104140000D02*
X153035000Y-91440000D01*
X153035000Y-116840000D02*
X153035000Y-129540000D01*
X153035000Y-116840000D02*
X153035000Y-104140000D01*
X179705000Y-76835000D02*
X179710000Y-76830000D01*
X179710000Y-76830000D02*
X179710000Y-71120000D01*
X153035000Y-91440000D02*
X153035000Y-78740000D01*
X153035000Y-129540000D02*
X153035000Y-142240000D01*
%TO.N,Net-(RN1-Pad5)*%
X182250000Y-71120000D02*
X180975000Y-71120000D01*
X180985000Y-60950000D02*
X182250000Y-60950000D01*
X180975000Y-60960000D02*
X180985000Y-60950000D01*
X180975000Y-71120000D02*
X180975000Y-60960000D01*
%TO.N,Net-(RN2-Pad5)*%
X168275000Y-67310000D02*
X168275000Y-69850000D01*
X172085000Y-69850000D02*
X172090000Y-69845000D01*
X155585000Y-69850000D02*
X156845000Y-69850000D01*
X165735000Y-67310000D02*
X168275000Y-67310000D01*
X161925000Y-68580000D02*
X165735000Y-68580000D01*
X172090000Y-69845000D02*
X172090000Y-68570000D01*
X155580000Y-71120000D02*
X155580000Y-69855000D01*
X161925000Y-67310000D02*
X161925000Y-68580000D01*
X155580000Y-69855000D02*
X155585000Y-69850000D01*
X156845000Y-69850000D02*
X156845000Y-67310000D01*
X165735000Y-68580000D02*
X165735000Y-67310000D01*
X168275000Y-69850000D02*
X172085000Y-69850000D01*
X156845000Y-67310000D02*
X161925000Y-67310000D01*
%TO.N,MEM-A5*%
X184790000Y-71120000D02*
X184790000Y-77465000D01*
X184785000Y-77470000D02*
X184785000Y-83185000D01*
X147955000Y-78740000D02*
X147955000Y-91440000D01*
X147955000Y-129540000D02*
X147955000Y-142240000D01*
X184790000Y-77465000D02*
X184785000Y-77470000D01*
X147955000Y-116840000D02*
X147955000Y-129540000D01*
X147955000Y-104140000D02*
X147955000Y-91440000D01*
X147955000Y-116840000D02*
X147955000Y-104140000D01*
%TO.N,Net-(RN1-Pad7)*%
X187330000Y-71120000D02*
X188595000Y-71120000D01*
X188595000Y-71120000D02*
X188595000Y-60960000D01*
X188585000Y-60950000D02*
X187330000Y-60950000D01*
X188595000Y-60960000D02*
X188585000Y-60950000D01*
%TO.N,MEM-A4*%
X145415000Y-91440000D02*
X145415000Y-78740000D01*
X145415000Y-129540000D02*
X145415000Y-116840000D01*
X145415000Y-91440000D02*
X145415000Y-104140000D01*
X145415000Y-116840000D02*
X145415000Y-104140000D01*
X145415000Y-129540000D02*
X145415000Y-142240000D01*
%TO.N,MEM-A3*%
X137795000Y-104140000D02*
X137795000Y-91440000D01*
X137795000Y-116840000D02*
X137795000Y-104140000D01*
X137795000Y-142240000D02*
X137795000Y-129540000D01*
X137795000Y-116840000D02*
X137795000Y-129540000D01*
X137795000Y-78740000D02*
X137795000Y-91440000D01*
%TO.N,MEM-A2*%
X135255000Y-91440000D02*
X135255000Y-104140000D01*
X135255000Y-91440000D02*
X135255000Y-78740000D01*
X135255000Y-104140000D02*
X135255000Y-116840000D01*
X135255000Y-129540000D02*
X135255000Y-116840000D01*
X135255000Y-129540000D02*
X135255000Y-142240000D01*
X147960000Y-71120000D02*
X146685000Y-71120000D01*
X146685000Y-80010000D02*
X146685000Y-71120000D01*
%TO.N,MEM-A1*%
X151765000Y-71120000D02*
X151765000Y-82550000D01*
X153040000Y-71120000D02*
X151765000Y-71120000D01*
X130175000Y-91440000D02*
X130175000Y-104140000D01*
X130175000Y-116840000D02*
X130175000Y-104140000D01*
X130175000Y-129540000D02*
X130175000Y-116840000D01*
X130175000Y-129540000D02*
X130175000Y-131445000D01*
X130175000Y-140335000D02*
X130175000Y-131445000D01*
X130175000Y-78740000D02*
X130175000Y-91440000D01*
X130175000Y-142240000D02*
X130175000Y-140335000D01*
%TO.N,MEM-A0*%
X158120000Y-71120000D02*
X156845000Y-71120000D01*
X127635000Y-129540000D02*
X127635000Y-142240000D01*
X127635000Y-116840000D02*
X127635000Y-129540000D01*
X127635000Y-116840000D02*
X127635000Y-104140000D01*
X156845000Y-71120000D02*
X156845000Y-83185000D01*
X127635000Y-104140000D02*
X127635000Y-91440000D01*
X127635000Y-91440000D02*
X127635000Y-78740000D01*
%TO.N,Net-(RN3-Pad1)*%
X118745000Y-64770000D02*
X118750000Y-64775000D01*
X118750000Y-64775000D02*
X118750000Y-71120000D01*
%TO.N,Net-(RN3-Pad3)*%
X153030000Y-65400000D02*
X153030000Y-60950000D01*
X145415000Y-65405000D02*
X153035000Y-65405000D01*
X153035000Y-65405000D02*
X153030000Y-65400000D01*
X123830000Y-71120000D02*
X125095000Y-71120000D01*
X125095000Y-66040000D02*
X125095000Y-71120000D01*
%TO.N,Net-(RN3-Pad5)*%
X128905000Y-93345000D02*
X128905000Y-76200000D01*
X128905000Y-76200000D02*
X128910000Y-76195000D01*
X128910000Y-76195000D02*
X128910000Y-71120000D01*
%TO.N,Net-(RN3-Pad7)*%
X132715000Y-71120000D02*
X133990000Y-71120000D01*
X114300000Y-62865000D02*
X130175000Y-62865000D01*
X130175000Y-62865000D02*
X130175000Y-67310000D01*
X114300000Y-98425000D02*
X114300000Y-62865000D01*
X132715000Y-67310000D02*
X132715000Y-71120000D01*
X109855000Y-98425000D02*
X114300000Y-98425000D01*
%TO.N,MEMODD-A8*%
X161925000Y-85090000D02*
X160655000Y-85090000D01*
X161925000Y-97155000D02*
X160655000Y-97155000D01*
X160655000Y-111125000D02*
X161925000Y-111125000D01*
X161925000Y-122555000D02*
X161925000Y-135890000D01*
X160655000Y-116840000D02*
X160655000Y-111125000D01*
X161925000Y-111125000D02*
X161925000Y-97155000D01*
X160655000Y-85090000D02*
X160655000Y-91440000D01*
X163200000Y-71120000D02*
X163200000Y-73655000D01*
X160655000Y-122555000D02*
X161925000Y-122555000D01*
X163200000Y-73655000D02*
X163195000Y-73660000D01*
X160655000Y-135890000D02*
X160655000Y-142240000D01*
X163195000Y-73660000D02*
X161925000Y-73660000D01*
X161925000Y-135890000D02*
X160655000Y-135890000D01*
X160655000Y-116840000D02*
X160655000Y-122555000D01*
X160655000Y-97155000D02*
X160655000Y-91440000D01*
X161925000Y-73660000D02*
X161925000Y-85090000D01*
%TO.N,MEMODD-A9*%
X121290000Y-77465000D02*
X121285000Y-77470000D01*
X118745000Y-77470000D02*
X118745000Y-97790000D01*
X121290000Y-71120000D02*
X121290000Y-77465000D01*
X163195000Y-114935000D02*
X163195000Y-116840000D01*
X164465000Y-118745000D02*
X164465000Y-139065000D01*
X163195000Y-139065000D02*
X163195000Y-142240000D01*
X163195000Y-118745000D02*
X164465000Y-118745000D01*
X121285000Y-77470000D02*
X118745000Y-77470000D01*
X163195000Y-93345000D02*
X164465000Y-93345000D01*
X163195000Y-116840000D02*
X163195000Y-118745000D01*
X163195000Y-91440000D02*
X163195000Y-93345000D01*
X164465000Y-93345000D02*
X164465000Y-114935000D01*
X164465000Y-114935000D02*
X163195000Y-114935000D01*
X164465000Y-139065000D02*
X163195000Y-139065000D01*
%TO.N,RAS1*%
X186055000Y-129540000D02*
X186055000Y-124746520D01*
X186055000Y-129540000D02*
X186055000Y-142240000D01*
%TO.N,MEMEVEN-A8*%
X161925000Y-72390000D02*
X160655000Y-72390000D01*
X160655000Y-124460000D02*
X159385000Y-124460000D01*
X160655000Y-99060000D02*
X159385000Y-99060000D01*
X159385000Y-99060000D02*
X159385000Y-81280000D01*
X159385000Y-124460000D02*
X159385000Y-109220000D01*
X167005000Y-71120000D02*
X167005000Y-69850000D01*
X159385000Y-81280000D02*
X160655000Y-81280000D01*
X160655000Y-81280000D02*
X160655000Y-78740000D01*
X160655000Y-72390000D02*
X160655000Y-78740000D01*
X160655000Y-109220000D02*
X160655000Y-104140000D01*
X160655000Y-104140000D02*
X160655000Y-99060000D01*
X168280000Y-71120000D02*
X167005000Y-71120000D01*
X161925000Y-69850000D02*
X161925000Y-72390000D01*
X159385000Y-109220000D02*
X160655000Y-109220000D01*
X160655000Y-129540000D02*
X160655000Y-124460000D01*
X167005000Y-69850000D02*
X161925000Y-69850000D01*
%TO.N,MEMEVEN-A9*%
X161925000Y-120650000D02*
X161925000Y-113030000D01*
X161925000Y-113030000D02*
X163195000Y-113030000D01*
X163195000Y-86360000D02*
X161925000Y-86360000D01*
X163195000Y-86360000D02*
X163195000Y-78740000D01*
X163195000Y-95250000D02*
X161925000Y-95250000D01*
X163195000Y-120650000D02*
X161925000Y-120650000D01*
X163195000Y-113030000D02*
X163195000Y-104140000D01*
X161925000Y-95250000D02*
X161925000Y-88900000D01*
X161925000Y-86360000D02*
X161925000Y-88900000D01*
X126370000Y-76830000D02*
X126370000Y-71120000D01*
X163195000Y-129540000D02*
X163195000Y-120650000D01*
X126365000Y-86360000D02*
X126365000Y-76835000D01*
X163195000Y-104140000D02*
X163195000Y-95250000D01*
X126365000Y-76835000D02*
X126370000Y-76830000D01*
%TO.N,RAS2*%
X186055000Y-116840000D02*
X186055000Y-104140000D01*
%TO.N,RAS3*%
X186055000Y-91440000D02*
X186055000Y-78740000D01*
%TO.N,/Memory/MEMODD-DQ0*%
X125095000Y-142240000D02*
X126365000Y-142240000D01*
X85725000Y-74295000D02*
X85725000Y-84455000D01*
X122555000Y-86360000D02*
X122555000Y-87630000D01*
X126365000Y-119380000D02*
X125095000Y-119380000D01*
X122555000Y-87630000D02*
X125095000Y-87630000D01*
X125095000Y-87630000D02*
X125095000Y-91440000D01*
X125095000Y-116840000D02*
X125095000Y-114300000D01*
X85725000Y-84455000D02*
X86995000Y-84455000D01*
X126365000Y-114300000D02*
X126365000Y-93980000D01*
X126365000Y-142240000D02*
X126365000Y-119380000D01*
X125095000Y-114300000D02*
X126365000Y-114300000D01*
X126365000Y-93980000D02*
X125095000Y-93980000D01*
X125095000Y-119380000D02*
X125095000Y-116840000D01*
X125095000Y-93980000D02*
X125095000Y-91440000D01*
X86995000Y-74295000D02*
X85725000Y-74295000D01*
%TO.N,/Memory/MEMODD-DQ1*%
X133985000Y-100330000D02*
X133985000Y-109220000D01*
X133985000Y-135890000D02*
X133985000Y-119380000D01*
X132715000Y-119380000D02*
X132715000Y-116840000D01*
X132715000Y-109220000D02*
X132715000Y-116840000D01*
X132715000Y-91440000D02*
X132715000Y-85090000D01*
X92075000Y-84455000D02*
X93345000Y-84455000D01*
X132715000Y-142240000D02*
X132715000Y-135890000D01*
X133985000Y-119380000D02*
X132715000Y-119380000D01*
X132715000Y-135890000D02*
X133985000Y-135890000D01*
X133985000Y-109220000D02*
X132715000Y-109220000D01*
X132715000Y-91440000D02*
X132715000Y-100330000D01*
X93345000Y-74295000D02*
X92075000Y-74295000D01*
X132715000Y-100330000D02*
X133985000Y-100330000D01*
X93345000Y-84455000D02*
X93345000Y-74295000D01*
%TO.N,/Memory/MEMODD-DQ2*%
X144145000Y-119380000D02*
X142875000Y-119380000D01*
X90805000Y-78105000D02*
X90805000Y-84455000D01*
X90805000Y-84455000D02*
X89535000Y-84455000D01*
X142875000Y-116840000D02*
X142875000Y-109220000D01*
X89535000Y-74295000D02*
X89535000Y-78105000D01*
X144145000Y-93980000D02*
X142875000Y-93980000D01*
X142875000Y-86360000D02*
X142875000Y-91440000D01*
X142875000Y-109220000D02*
X144145000Y-109220000D01*
X142875000Y-93980000D02*
X142875000Y-91440000D01*
X142875000Y-119380000D02*
X142875000Y-116840000D01*
X142875000Y-135890000D02*
X144145000Y-135890000D01*
X89535000Y-78105000D02*
X90805000Y-78105000D01*
X144145000Y-135890000D02*
X144145000Y-119380000D01*
X144145000Y-109220000D02*
X144145000Y-93980000D01*
X142875000Y-142240000D02*
X142875000Y-135890000D01*
%TO.N,/Memory/MEMODD-DQ3*%
X151765000Y-93980000D02*
X150495000Y-93980000D01*
X150495000Y-135890000D02*
X151765000Y-135890000D01*
X94615000Y-80010000D02*
X95885000Y-80010000D01*
X151765000Y-119380000D02*
X150495000Y-119380000D01*
X150495000Y-86360000D02*
X150495000Y-91440000D01*
X151765000Y-135890000D02*
X151765000Y-119380000D01*
X95885000Y-84455000D02*
X94615000Y-84455000D01*
X151765000Y-109220000D02*
X151765000Y-93980000D01*
X150495000Y-109220000D02*
X151765000Y-109220000D01*
X150495000Y-142240000D02*
X150495000Y-135890000D01*
X150495000Y-116840000D02*
X150495000Y-109220000D01*
X150495000Y-119380000D02*
X150495000Y-116840000D01*
X94615000Y-74295000D02*
X94615000Y-80010000D01*
X95885000Y-80010000D02*
X95885000Y-84455000D01*
X150495000Y-93980000D02*
X150495000Y-91440000D01*
%TO.N,/Memory/MEMODD-DQ4*%
X80645000Y-78105000D02*
X81915000Y-78105000D01*
X158115000Y-100965000D02*
X158115000Y-91440000D01*
X158115000Y-87630000D02*
X158115000Y-91440000D01*
X159385000Y-132715000D02*
X158115000Y-132715000D01*
X159385000Y-100965000D02*
X158115000Y-100965000D01*
X158115000Y-116840000D02*
X158115000Y-107315000D01*
X159385000Y-126365000D02*
X159385000Y-132715000D01*
X81915000Y-84455000D02*
X80645000Y-84455000D01*
X158115000Y-116840000D02*
X158115000Y-126365000D01*
X158115000Y-132715000D02*
X158115000Y-142240000D01*
X80645000Y-84455000D02*
X80645000Y-78105000D01*
X158115000Y-126365000D02*
X159385000Y-126365000D01*
X158115000Y-107315000D02*
X159385000Y-107315000D01*
X81915000Y-78105000D02*
X81915000Y-74295000D01*
X159385000Y-107315000D02*
X159385000Y-100965000D01*
%TO.N,/Memory/MEMODD-DQ5*%
X168275000Y-88900000D02*
X168275000Y-91440000D01*
X168275000Y-99060000D02*
X168275000Y-91440000D01*
X169545000Y-109220000D02*
X169545000Y-99060000D01*
X168275000Y-142240000D02*
X168275000Y-132715000D01*
X169545000Y-132715000D02*
X169545000Y-127635000D01*
X168275000Y-124460000D02*
X168275000Y-118745000D01*
X169545000Y-127635000D02*
X169545000Y-124460000D01*
X168275000Y-116840000D02*
X168275000Y-118745000D01*
X168275000Y-132715000D02*
X169545000Y-132715000D01*
X169545000Y-124460000D02*
X168275000Y-124460000D01*
X169545000Y-99060000D02*
X168275000Y-99060000D01*
X168275000Y-109220000D02*
X169545000Y-109220000D01*
X168275000Y-116840000D02*
X168275000Y-109220000D01*
%TO.N,/Memory/MEMODD-DQ6*%
X175895000Y-142240000D02*
X175895000Y-135890000D01*
X175895000Y-109220000D02*
X175895000Y-116840000D01*
X76835000Y-80645000D02*
X76835000Y-74295000D01*
X175895000Y-135890000D02*
X177165000Y-135890000D01*
X76835000Y-84455000D02*
X78105000Y-84455000D01*
X78105000Y-80645000D02*
X76835000Y-80645000D01*
X177165000Y-109220000D02*
X175895000Y-109220000D01*
X177165000Y-119380000D02*
X175895000Y-119380000D01*
X175895000Y-119380000D02*
X175895000Y-116840000D01*
X175895000Y-93980000D02*
X177165000Y-93980000D01*
X177165000Y-93980000D02*
X177165000Y-109220000D01*
X175895000Y-91440000D02*
X175895000Y-93980000D01*
X78105000Y-84455000D02*
X78105000Y-80645000D01*
X177165000Y-135890000D02*
X177165000Y-119380000D01*
%TO.N,/Memory/MEMODD-DQ7*%
X180975000Y-109220000D02*
X180975000Y-116840000D01*
X180975000Y-142240000D02*
X180975000Y-132715000D01*
X182245000Y-132715000D02*
X182245000Y-124460000D01*
X84455000Y-78105000D02*
X84455000Y-74295000D01*
X180975000Y-99060000D02*
X182245000Y-99060000D01*
X180975000Y-132715000D02*
X182245000Y-132715000D01*
X83185000Y-84455000D02*
X83185000Y-78105000D01*
X83185000Y-78105000D02*
X84455000Y-78105000D01*
X182245000Y-124460000D02*
X180975000Y-124460000D01*
X182245000Y-99060000D02*
X182245000Y-109220000D01*
X180975000Y-124460000D02*
X180975000Y-116840000D01*
X180975000Y-91440000D02*
X180975000Y-99060000D01*
X182245000Y-109220000D02*
X180975000Y-109220000D01*
X84455000Y-84455000D02*
X83185000Y-84455000D01*
%TO.N,/Memory/MEMEVEN-DQ0*%
X88265000Y-62865000D02*
X88265000Y-69215000D01*
X88265000Y-69215000D02*
X87000000Y-69215000D01*
X125095000Y-85090000D02*
X125095000Y-78740000D01*
X121285000Y-85090000D02*
X125095000Y-85090000D01*
X123825000Y-111760000D02*
X123825000Y-121920000D01*
X125095000Y-104140000D02*
X125095000Y-111760000D01*
X125095000Y-111760000D02*
X123825000Y-111760000D01*
X87005000Y-62865000D02*
X88265000Y-62865000D01*
X125095000Y-104140000D02*
X125095000Y-96520000D01*
X121285000Y-88900000D02*
X121285000Y-85090000D01*
X123825000Y-88900000D02*
X121285000Y-88900000D01*
X87000000Y-62860000D02*
X87005000Y-62865000D01*
X125095000Y-96520000D02*
X123825000Y-96520000D01*
X125095000Y-121920000D02*
X125095000Y-129540000D01*
X87000000Y-59045000D02*
X87000000Y-62860000D01*
X123825000Y-121920000D02*
X125095000Y-121920000D01*
X125095000Y-74930000D02*
X125095000Y-78740000D01*
X123825000Y-96520000D02*
X123825000Y-88900000D01*
%TO.N,/Memory/MEMEVEN-DQ1*%
X130175000Y-77470000D02*
X132715000Y-77470000D01*
X132715000Y-77470000D02*
X132715000Y-78740000D01*
X132715000Y-106680000D02*
X132715000Y-104140000D01*
X93345000Y-69215000D02*
X93345000Y-62865000D01*
X132715000Y-129540000D02*
X132715000Y-121920000D01*
X92080000Y-62860000D02*
X92080000Y-59045000D01*
X92075000Y-62865000D02*
X92080000Y-62860000D01*
X132715000Y-78740000D02*
X132715000Y-81280000D01*
X132715000Y-81280000D02*
X131445000Y-81280000D01*
X130175000Y-69850000D02*
X130175000Y-77470000D01*
X131445000Y-106680000D02*
X132715000Y-106680000D01*
X93345000Y-62865000D02*
X92075000Y-62865000D01*
X131445000Y-121920000D02*
X131445000Y-106680000D01*
X132715000Y-121920000D02*
X131445000Y-121920000D01*
X132715000Y-101600000D02*
X132715000Y-104140000D01*
X131445000Y-101600000D02*
X132715000Y-101600000D01*
X131445000Y-81280000D02*
X131445000Y-101600000D01*
X92080000Y-69215000D02*
X93345000Y-69215000D01*
%TO.N,/Memory/MEMEVEN-DQ2*%
X142875000Y-104140000D02*
X142875000Y-106680000D01*
X141605000Y-96520000D02*
X141605000Y-85090000D01*
X142875000Y-96520000D02*
X141605000Y-96520000D01*
X142875000Y-106680000D02*
X141605000Y-106680000D01*
X90805000Y-69215000D02*
X90805000Y-62865000D01*
X142875000Y-85090000D02*
X142875000Y-78740000D01*
X142875000Y-104140000D02*
X142875000Y-96520000D01*
X142875000Y-78740000D02*
X142875000Y-72390000D01*
X142875000Y-121920000D02*
X142875000Y-129540000D01*
X141605000Y-121920000D02*
X142875000Y-121920000D01*
X141605000Y-85090000D02*
X142875000Y-85090000D01*
X89535000Y-62865000D02*
X89540000Y-62860000D01*
X90805000Y-62865000D02*
X89535000Y-62865000D01*
X141605000Y-106680000D02*
X141605000Y-121920000D01*
X89540000Y-69215000D02*
X90805000Y-69215000D01*
X89540000Y-62860000D02*
X89540000Y-59045000D01*
%TO.N,/Memory/MEMEVEN-DQ3*%
X149225000Y-96520000D02*
X149225000Y-83820000D01*
X85725000Y-62865000D02*
X84455000Y-62865000D01*
X150495000Y-106680000D02*
X150495000Y-104140000D01*
X84460000Y-62860000D02*
X84460000Y-59045000D01*
X150495000Y-73660000D02*
X150495000Y-78740000D01*
X85725000Y-69215000D02*
X85725000Y-62865000D01*
X84460000Y-69215000D02*
X85725000Y-69215000D01*
X149225000Y-83820000D02*
X150495000Y-83820000D01*
X150495000Y-83820000D02*
X150495000Y-78740000D01*
X149225000Y-106680000D02*
X150495000Y-106680000D01*
X150495000Y-121920000D02*
X149225000Y-121920000D01*
X150495000Y-129540000D02*
X150495000Y-121920000D01*
X147955000Y-73660000D02*
X150495000Y-73660000D01*
X150495000Y-96520000D02*
X149225000Y-96520000D01*
X150495000Y-104140000D02*
X150495000Y-96520000D01*
X84455000Y-62865000D02*
X84460000Y-62860000D01*
X149225000Y-121920000D02*
X149225000Y-106680000D01*
%TO.N,/Memory/MEMEVEN-DQ4*%
X156845000Y-127635000D02*
X158115000Y-127635000D01*
X158115000Y-102235000D02*
X156845000Y-102235000D01*
X79380000Y-69215000D02*
X80645000Y-69215000D01*
X158115000Y-74930000D02*
X158115000Y-78740000D01*
X158115000Y-85090000D02*
X158115000Y-78740000D01*
X158115000Y-104140000D02*
X158115000Y-102235000D01*
X156845000Y-106045000D02*
X156845000Y-127635000D01*
X158115000Y-106045000D02*
X156845000Y-106045000D01*
X156845000Y-102235000D02*
X156845000Y-85090000D01*
X80645000Y-62865000D02*
X79375000Y-62865000D01*
X80645000Y-69215000D02*
X80645000Y-62865000D01*
X79375000Y-62865000D02*
X79380000Y-62860000D01*
X158115000Y-127635000D02*
X158115000Y-129540000D01*
X158115000Y-104140000D02*
X158115000Y-106045000D01*
X156845000Y-85090000D02*
X158115000Y-85090000D01*
X79380000Y-62860000D02*
X79380000Y-59045000D01*
%TO.N,/Memory/MEMEVEN-DQ5*%
X81920000Y-59045000D02*
X81920000Y-62860000D01*
X168275000Y-78740000D02*
X168275000Y-74930000D01*
X168275000Y-104140000D02*
X168275000Y-101600000D01*
X168275000Y-74930000D02*
X163195000Y-74930000D01*
X81920000Y-62860000D02*
X81925000Y-62865000D01*
X168275000Y-80645000D02*
X168275000Y-78740000D01*
X167005000Y-127000000D02*
X167005000Y-106680000D01*
X168275000Y-101600000D02*
X167005000Y-101600000D01*
X168275000Y-106680000D02*
X168275000Y-104140000D01*
X83185000Y-62865000D02*
X83185000Y-69215000D01*
X168275000Y-129540000D02*
X168275000Y-127000000D01*
X167005000Y-101600000D02*
X167005000Y-80645000D01*
X81925000Y-62865000D02*
X83185000Y-62865000D01*
X83185000Y-69215000D02*
X81920000Y-69215000D01*
X167005000Y-106680000D02*
X168275000Y-106680000D01*
X168275000Y-127000000D02*
X167005000Y-127000000D01*
X167005000Y-80645000D02*
X168275000Y-80645000D01*
%TO.N,/Memory/MEMEVEN-DQ6*%
X175895000Y-121920000D02*
X174625000Y-121920000D01*
X94620000Y-62860000D02*
X94625000Y-62865000D01*
X94620000Y-59045000D02*
X94620000Y-62860000D01*
X106680000Y-73025000D02*
X106680000Y-69215000D01*
X174625000Y-106680000D02*
X175895000Y-106680000D01*
X175895000Y-129540000D02*
X175895000Y-121920000D01*
X94625000Y-62865000D02*
X95885000Y-62865000D01*
X174625000Y-83820000D02*
X174625000Y-96520000D01*
X95885000Y-62865000D02*
X95885000Y-69215000D01*
X175895000Y-106680000D02*
X175895000Y-104140000D01*
X175895000Y-78740000D02*
X175895000Y-73025000D01*
X175895000Y-83820000D02*
X174625000Y-83820000D01*
X175895000Y-96520000D02*
X175895000Y-104140000D01*
X174625000Y-96520000D02*
X175895000Y-96520000D01*
X95885000Y-69215000D02*
X94620000Y-69215000D01*
X174625000Y-121920000D02*
X174625000Y-106680000D01*
X175895000Y-78740000D02*
X175895000Y-83820000D01*
%TO.N,/Memory/MEMEVEN-DQ7*%
X179705000Y-106680000D02*
X180975000Y-106680000D01*
X180975000Y-127000000D02*
X179705000Y-127000000D01*
X180975000Y-78740000D02*
X180975000Y-83820000D01*
X180975000Y-83820000D02*
X179705000Y-83820000D01*
X180975000Y-129540000D02*
X180975000Y-127000000D01*
X76835000Y-62865000D02*
X76840000Y-62860000D01*
X179705000Y-83820000D02*
X179705000Y-101600000D01*
X78105000Y-62865000D02*
X76835000Y-62865000D01*
X76840000Y-69215000D02*
X78105000Y-69215000D01*
X76840000Y-62860000D02*
X76840000Y-59045000D01*
X180975000Y-106680000D02*
X180975000Y-104140000D01*
X180975000Y-101600000D02*
X180975000Y-104140000D01*
X179705000Y-101600000D02*
X180975000Y-101600000D01*
X78105000Y-69215000D02*
X78105000Y-62865000D01*
X180975000Y-78740000D02*
X180975000Y-76835000D01*
X179705000Y-127000000D02*
X179705000Y-106680000D01*
%TO.N,Net-(RN3-Pad9)*%
X139070000Y-71120000D02*
X139070000Y-115565000D01*
X139070000Y-115565000D02*
X139065000Y-115570000D01*
%TD*%
M02*
